<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.370,=D:\Bachmann\Daten\OneDrive\Dokumente\Embarcadero\Studio\Projekte\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.305,=D:\Bachmann\Daten\OneDrive\Dokumente\Embarcadero\Studio\Projekte\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.321,=D:\Bachmann\Daten\OneDrive\Dokumente\Embarcadero\Studio\Projekte\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.299,=D:\Bachmann\Daten\OneDrive\Dokumente\Embarcadero\Studio\Projekte\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.639,=D:\Bachmann\Daten\OneDrive\Dokumente\Embarcadero\Studio\Projekte\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.030,=D:\Bachmann\Daten\OneDrive\Dokumente\Embarcadero\Studio\Projekte\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.695,=D:\Bachmann\Daten\OneDrive\Dokumente\Embarcadero\Studio\Projekte\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.301,=D:\Bachmann\Daten\OneDrive\Dokumente\Embarcadero\Studio\Projekte\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.904,=D:\Bachmann\Daten\OneDrive\Dokumente\Embarcadero\Studio\Projekte\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.731,=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Energieverbrauch\Win\Webserver\Objekt\Objekt.IniEinstellung.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.407,C:\Entwicklung\Delphi\Alexandria\Projekt\Energieverbrauch\Win\Webserver\Unit1.pas=C:\Entwicklung\Delphi\Alexandria\Projekt\Energieverbrauch\Win\Objekt\Objekt.JZaehlerList.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.154,=C:\Entwicklung\Delphi\Alexandria\Projekt\Energieverbrauch\Win\Webserver\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.483,C:\Entwicklung\Delphi\Alexandria\Projekt\Energieverbrauch\Win\Webserver\Unit1.pas=C:\Entwicklung\Delphi\Alexandria\Projekt\Energieverbrauch\Win\Const\c.JsonError.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.729,=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Allgemein\Vcl\Objekt\Objekt.Folderlocation.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.149,Y:\Alexandria\Projekt\Energieverbrauch\Win\Webserver\Webmodule\WebModule.Energieverbrauch.dfm=D:\Bachmann\Daten\OneDrive\Dokumente\Embarcadero\Studio\Projekte\WebModuleUnit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.800,=D:\Bachmann\Daten\OneDrive\Dokumente\Embarcadero\Studio\Projekte\FormUnit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.611,=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Energieverbrauch\Win\Webserver\Objekt\Objekt.Energieverbrauch.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.974,=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Energieverbrauch\Win\Webserver\DB\DB.BasisList.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.086,Y:\Alexandria\Projekt\Energieverbrauch\Win\Webserver\Form\Form.Energieverbrauch.dfm=D:\Bachmann\Daten\OneDrive\Dokumente\Embarcadero\Studio\Projekte\FormUnit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.350,D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Energieverbrauch\Win\Webserver\Objekt\Objekt.IniDB.pas=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Energieverbrauch\Win\Webserver\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.046,D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Energieverbrauch\Win\JObjekt\JObjekt.Error.pas=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Energieverbrauch\Win\Webserver\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.550,=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Allgemein\Vcl\Objekt\Objekt.ObjektList.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.241,=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Log4d\Log4D.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.181,D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Energieverbrauch\Win\Webserver\DB\DB.ZaehlerList.pas=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Energieverbrauch\Win\Webserver\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.866,D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Energieverbrauch\Win\Webserver\Datenmodul\Datenmodul.Database.dfm=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Energieverbrauch\Win\Webserver\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.522,Y:\Alexandria\Projekt\Energieverbrauch\Win\Webserver\ServerEnergieverbrauch.dproj=D:\Bachmann\Daten\OneDrive\Dokumente\Embarcadero\Studio\Projekte\Project2.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.014,=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Energieverbrauch\Win\Webserver\DB\DB.TBTransaction.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.604,=D:\Bachmann\Daten\OneDrive\Dokumente\Embarcadero\Studio\Projekte\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.907,=D:\Bachmann\Daten\OneDrive\Dokumente\Embarcadero\Studio\Projekte\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.871,=D:\Bachmann\Daten\OneDrive\Dokumente\Embarcadero\Studio\Projekte\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.057,=D:\Bachmann\Daten\OneDrive\Dokumente\Embarcadero\Studio\Projekte\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.553,C:\Entwicklung\Delphi\Alexandria\Projekt\Energieverbrauch\Win\Objekt\Objekt.FeldList.pas=C:\Entwicklung\Delphi\Alexandria\Projekt\Energieverbrauch\Win\Webserver\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.402,=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Allgemein\Vcl\Objekt\Objekt.Ini.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.734,=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Energieverbrauch\Win\Webserver\Objekt\Objekt.IniEnergieverbrauch.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.839,=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Allgemein\Vcl\Objekt\Objekt.Basislist.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.845,C:\Entwicklung\Delphi\Alexandria\Projekt\Energieverbrauch\Win\Objekt\Objekt.Feld.pas=C:\Entwicklung\Delphi\Alexandria\Projekt\Energieverbrauch\Win\Webserver\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.082,=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Energieverbrauch\Win\Webserver\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.743,=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Energieverbrauch\Win\Webserver\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.962,=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Energieverbrauch\Win\Webserver\Objekt\Objekt.Logger.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.866,D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Energieverbrauch\Win\Webserver\Datenmodul\Datenmodul.Database.pas=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Energieverbrauch\Win\Webserver\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.797,=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Energieverbrauch\Win\Webserver\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.426,=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Energieverbrauch\Win\Webserver\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.850,=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Energieverbrauch\Win\Webserver\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.899,=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Energieverbrauch\Win\Webserver\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.178,=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Energieverbrauch\Win\Webserver\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.917,=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Energieverbrauch\Win\Webserver\DB\DB.Basis.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.001,C:\Entwicklung\Delphi\Alexandria\Projekt\Energieverbrauch\Win\Objekt\Objekt.JZaehler.pas=C:\Entwicklung\Delphi\Alexandria\Projekt\Energieverbrauch\Win\Webserver\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.517,C:\Entwicklung\Delphi\Alexandria\Projekt\Energieverbrauch\Win\Objekt\Objekt.JError.pas=C:\Entwicklung\Delphi\Alexandria\Projekt\Energieverbrauch\Win\Webserver\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.509,=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Energieverbrauch\Win\Webserver\Objekt\Objekt.IniBase.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.907,=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Allgemein\Vcl\Types\Types.Folder.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.149,Y:\Alexandria\Projekt\Energieverbrauch\Win\Webserver\Webmodule\WebModule.Energieverbrauch.pas=D:\Bachmann\Daten\OneDrive\Dokumente\Embarcadero\Studio\Projekte\WebModuleUnit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.333,C:\Entwicklung\Delphi\Alexandria\Projekt\Energieverbrauch\Win\Objekt\Objekt.JErrorList.pas=C:\Entwicklung\Delphi\Alexandria\Projekt\Energieverbrauch\Win\Webserver\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.304,D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Energieverbrauch\Win\Webserver\Objekt\Objekt.DBSchnittstelle.pas=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Energieverbrauch\Win\Webserver\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.939,=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Energieverbrauch\Win\Webserver\Objekt\Objekt.DBFeld.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.448,=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Energieverbrauch\Win\Webserver\DB\DB.TBQuery.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.238,=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Energieverbrauch\Win\Webserver\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.357,=C:\Entwicklung\Delphi\Alexandria\Projekt\Energieverbrauch\Win\Webserver\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.497,=C:\Entwicklung\Delphi\Alexandria\Projekt\Energieverbrauch\Win\Webserver\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.789,=C:\Entwicklung\Delphi\Alexandria\Projekt\Energieverbrauch\Win\Webserver\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.290,=C:\Entwicklung\Delphi\Alexandria\Projekt\Energieverbrauch\Win\Webserver\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.019,=C:\Entwicklung\Delphi\Alexandria\Projekt\Energieverbrauch\Win\Webserver\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.981,=C:\Entwicklung\Delphi\Alexandria\Projekt\Energieverbrauch\Win\Webserver\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.239,=C:\Entwicklung\Delphi\Alexandria\Projekt\Energieverbrauch\Win\Webserver\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.463,=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Energieverbrauch\Win\Webserver\Objekt\Objekt.DBFeldList.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.050,=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Allgemein\Vcl\Objekt\Objekt.Allg.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.074,D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Energieverbrauch\Win\JObjekt\JObjekt.Zaehler.pas=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Energieverbrauch\Win\Webserver\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.226,D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Energieverbrauch\Win\Webserver\DB\DB.Zaehler.pas=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Energieverbrauch\Win\Webserver\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.187,=D:\Bachmann\Daten\OneDrive\Dokumente\Embarcadero\Studio\Projekte\WebModuleUnit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.536,D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Energieverbrauch\Win\JObjekt\JObjekt.ErrorList.pas=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Energieverbrauch\Win\Webserver\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.086,Y:\Alexandria\Projekt\Energieverbrauch\Win\Webserver\Form\Form.Energieverbrauch.pas=D:\Bachmann\Daten\OneDrive\Dokumente\Embarcadero\Studio\Projekte\FormUnit1.pas</Transaction>
    <Transaction>2023.12.03 17:32:01.099,=C:\Entwicklung\Delphi\Alexandria\Projekt\Energieverbrauch\Win\Webserver\Unit1.pas</Transaction>
    <Transaction>2023.12.03 17:32:15.434,C:\Entwicklung\Delphi\Alexandria\Projekt\Energieverbrauch\Win\Webserver\DB\DB.Zaehlerstand.pas=C:\Entwicklung\Delphi\Alexandria\Projekt\Energieverbrauch\Win\Webserver\Unit1.pas</Transaction>
    <Transaction>2023.12.03 17:32:57.651,=C:\Entwicklung\Delphi\Alexandria\Projekt\Energieverbrauch\Win\Webserver\Unit1.pas</Transaction>
    <Transaction>2023.12.03 17:33:12.932,C:\Entwicklung\Delphi\Alexandria\Projekt\Energieverbrauch\Win\Objekt\Objekt.JZaehlerstand.pas=C:\Entwicklung\Delphi\Alexandria\Projekt\Energieverbrauch\Win\Webserver\Unit1.pas</Transaction>
    <Transaction>2023.12.03 17:59:19.990,=C:\Entwicklung\Delphi\Alexandria\Projekt\Energieverbrauch\Win\Webserver\Unit1.pas</Transaction>
    <Transaction>2023.12.03 17:59:36.657,C:\Entwicklung\Delphi\Alexandria\Projekt\Energieverbrauch\Win\Objekt\Objekt.JZaehlerstandList.pas=C:\Entwicklung\Delphi\Alexandria\Projekt\Energieverbrauch\Win\Webserver\Unit1.pas</Transaction>
    <Transaction>2023.12.03 18:04:08.252,=C:\Entwicklung\Delphi\Alexandria\Projekt\Energieverbrauch\Win\Webserver\Unit1.pas</Transaction>
    <Transaction>2023.12.03 18:04:20.813,C:\Entwicklung\Delphi\Alexandria\Projekt\Energieverbrauch\Win\Webserver\DB\DB.ZaehlerstandList.pas=C:\Entwicklung\Delphi\Alexandria\Projekt\Energieverbrauch\Win\Webserver\Unit1.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android="RF8R90Q4XDM" Android64="RF8R90Q4XDM"/>
	</ActiveMobileDevice>
</BorlandProject>
