<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.639,=D:\Bachmann\Daten\OneDrive\Dokumente\Embarcadero\Studio\Projekte\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.030,=D:\Bachmann\Daten\OneDrive\Dokumente\Embarcadero\Studio\Projekte\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.904,=D:\Bachmann\Daten\OneDrive\Dokumente\Embarcadero\Studio\Projekte\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.321,=D:\Bachmann\Daten\OneDrive\Dokumente\Embarcadero\Studio\Projekte\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.370,=D:\Bachmann\Daten\OneDrive\Dokumente\Embarcadero\Studio\Projekte\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.086,Y:\Alexandria\Projekt\Energieverbrauch\Win\Webserver\Form\Form.Energieverbrauch.pas=D:\Bachmann\Daten\OneDrive\Dokumente\Embarcadero\Studio\Projekte\FormUnit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.187,=D:\Bachmann\Daten\OneDrive\Dokumente\Embarcadero\Studio\Projekte\WebModuleUnit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.800,=D:\Bachmann\Daten\OneDrive\Dokumente\Embarcadero\Studio\Projekte\FormUnit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.149,Y:\Alexandria\Projekt\Energieverbrauch\Win\Webserver\Webmodule\WebModule.Energieverbrauch.dfm=D:\Bachmann\Daten\OneDrive\Dokumente\Embarcadero\Studio\Projekte\WebModuleUnit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.057,=D:\Bachmann\Daten\OneDrive\Dokumente\Embarcadero\Studio\Projekte\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.305,=D:\Bachmann\Daten\OneDrive\Dokumente\Embarcadero\Studio\Projekte\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.907,=D:\Bachmann\Daten\OneDrive\Dokumente\Embarcadero\Studio\Projekte\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.086,Y:\Alexandria\Projekt\Energieverbrauch\Win\Webserver\Form\Form.Energieverbrauch.dfm=D:\Bachmann\Daten\OneDrive\Dokumente\Embarcadero\Studio\Projekte\FormUnit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.522,Y:\Alexandria\Projekt\Energieverbrauch\Win\Webserver\ServerEnergieverbrauch.dproj=D:\Bachmann\Daten\OneDrive\Dokumente\Embarcadero\Studio\Projekte\Project2.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.871,=D:\Bachmann\Daten\OneDrive\Dokumente\Embarcadero\Studio\Projekte\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.299,=D:\Bachmann\Daten\OneDrive\Dokumente\Embarcadero\Studio\Projekte\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.301,=D:\Bachmann\Daten\OneDrive\Dokumente\Embarcadero\Studio\Projekte\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.695,=D:\Bachmann\Daten\OneDrive\Dokumente\Embarcadero\Studio\Projekte\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.604,=D:\Bachmann\Daten\OneDrive\Dokumente\Embarcadero\Studio\Projekte\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.149,Y:\Alexandria\Projekt\Energieverbrauch\Win\Webserver\Webmodule\WebModule.Energieverbrauch.pas=D:\Bachmann\Daten\OneDrive\Dokumente\Embarcadero\Studio\Projekte\WebModuleUnit1.pas</Transaction>
    <Transaction>2023.11.19 12:55:26.917,=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Energieverbrauch\Win\Webserver\DB\DB.Basis.pas</Transaction>
    <Transaction>2023.11.19 12:55:37.448,=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Energieverbrauch\Win\Webserver\DB\DB.TBQuery.pas</Transaction>
    <Transaction>2023.11.19 12:55:46.014,=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Energieverbrauch\Win\Webserver\DB\DB.TBTransaction.pas</Transaction>
    <Transaction>2023.11.19 12:55:52.974,=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Energieverbrauch\Win\Webserver\DB\DB.BasisList.pas</Transaction>
    <Transaction>2023.11.19 12:57:45.839,=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Allgemein\Vcl\Objekt\Objekt.Basislist.pas</Transaction>
    <Transaction>2023.11.19 12:58:20.550,=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Allgemein\Vcl\Objekt\Objekt.ObjektList.pas</Transaction>
    <Transaction>2023.11.19 13:00:03.939,=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Energieverbrauch\Win\Webserver\Objekt\Objekt.DBFeld.pas</Transaction>
    <Transaction>2023.11.19 13:00:11.463,=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Energieverbrauch\Win\Webserver\Objekt\Objekt.DBFeldList.pas</Transaction>
    <Transaction>2023.11.19 13:01:30.050,=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Allgemein\Vcl\Objekt\Objekt.Allg.pas</Transaction>
    <Transaction>2023.11.19 13:03:20.238,=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Energieverbrauch\Win\Webserver\Unit1.pas</Transaction>
    <Transaction>2023.11.19 13:04:06.866,D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Energieverbrauch\Win\Webserver\Datenmodul\Datenmodul.Database.pas=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Energieverbrauch\Win\Webserver\Unit1.pas</Transaction>
    <Transaction>2023.11.19 13:04:06.866,D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Energieverbrauch\Win\Webserver\Datenmodul\Datenmodul.Database.dfm=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Energieverbrauch\Win\Webserver\Unit1.dfm</Transaction>
    <Transaction>2023.11.19 13:13:30.611,=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Energieverbrauch\Win\Webserver\Objekt\Objekt.Energieverbrauch.pas</Transaction>
    <Transaction>2023.11.19 13:13:40.962,=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Energieverbrauch\Win\Webserver\Objekt\Objekt.Logger.pas</Transaction>
    <Transaction>2023.11.19 13:15:34.241,=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Log4d\Log4D.pas</Transaction>
    <Transaction>2023.11.19 13:15:59.734,=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Energieverbrauch\Win\Webserver\Objekt\Objekt.IniEnergieverbrauch.pas</Transaction>
    <Transaction>2023.11.19 13:16:12.731,=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Energieverbrauch\Win\Webserver\Objekt\Objekt.IniEinstellung.pas</Transaction>
    <Transaction>2023.11.19 13:16:37.402,=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Allgemein\Vcl\Objekt\Objekt.Ini.pas</Transaction>
    <Transaction>2023.11.19 13:18:02.509,=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Energieverbrauch\Win\Webserver\Objekt\Objekt.IniBase.pas</Transaction>
    <Transaction>2023.11.19 13:18:16.729,=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Allgemein\Vcl\Objekt\Objekt.Folderlocation.pas</Transaction>
    <Transaction>2023.11.19 13:18:48.907,=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Allgemein\Vcl\Types\Types.Folder.pas</Transaction>
    <Transaction>2023.11.19 13:22:03.082,=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Energieverbrauch\Win\Webserver\Unit1.pas</Transaction>
    <Transaction>2023.11.19 13:22:21.350,D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Energieverbrauch\Win\Webserver\Objekt\Objekt.IniDB.pas=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Energieverbrauch\Win\Webserver\Unit1.pas</Transaction>
    <Transaction>2023.11.19 15:27:54.850,=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Energieverbrauch\Win\Webserver\Unit1.pas</Transaction>
    <Transaction>2023.11.19 15:28:14.226,D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Energieverbrauch\Win\Webserver\DB\DB.Zaehler.pas=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Energieverbrauch\Win\Webserver\Unit1.pas</Transaction>
    <Transaction>2023.11.19 15:43:10.743,=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Energieverbrauch\Win\Webserver\Unit1.pas</Transaction>
    <Transaction>2023.11.19 15:43:22.181,D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Energieverbrauch\Win\Webserver\DB\DB.ZaehlerList.pas=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Energieverbrauch\Win\Webserver\Unit1.pas</Transaction>
    <Transaction>2023.11.19 16:23:11.426,=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Energieverbrauch\Win\Webserver\Unit1.pas</Transaction>
    <Transaction>2023.11.19 16:23:38.074,D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Energieverbrauch\Win\JObjekt\JObjekt.Zaehler.pas=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Energieverbrauch\Win\Webserver\Unit1.pas</Transaction>
    <Transaction>2023.11.19 16:38:35.899,=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Energieverbrauch\Win\Webserver\Unit1.pas</Transaction>
    <Transaction>2023.11.19 16:38:55.304,D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Energieverbrauch\Win\Webserver\Objekt\Objekt.DBSchnittstelle.pas=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Energieverbrauch\Win\Webserver\Unit1.pas</Transaction>
    <Transaction>2023.11.19 17:24:40.178,=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Energieverbrauch\Win\Webserver\Unit1.pas</Transaction>
    <Transaction>2023.11.19 17:25:01.046,D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Energieverbrauch\Win\JObjekt\JObjekt.Error.pas=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Energieverbrauch\Win\Webserver\Unit1.pas</Transaction>
    <Transaction>2023.11.19 17:27:51.797,=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Energieverbrauch\Win\Webserver\Unit1.pas</Transaction>
    <Transaction>2023.11.19 17:28:07.536,D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Energieverbrauch\Win\JObjekt\JObjekt.ErrorList.pas=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Energieverbrauch\Win\Webserver\Unit1.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android="RF8R90Q4XDM" Android64="RF8R90Q4XDM"/>
	</ActiveMobileDevice>
</BorlandProject>
