<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{540ADF58-51E2-4683-AC47-6B8C9FE8DAA2}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Webservice\OptimaWebservice.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Mobile\BasCloud\App\BAScloud.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Mobile\Test\Webservice\Test 1\Server\WebserviceTest1.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\Test\TArray\Test 1\TArrayTest1.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Mobile\BestellApp-FPZ\BestellAppFPZ.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="OptimaWebservice">
        <MSBuild Projects="Webservice\OptimaWebservice.dproj"/>
    </Target>
    <Target Name="OptimaWebservice:Clean">
        <MSBuild Projects="Webservice\OptimaWebservice.dproj" Targets="Clean"/>
    </Target>
    <Target Name="OptimaWebservice:Make">
        <MSBuild Projects="Webservice\OptimaWebservice.dproj" Targets="Make"/>
    </Target>
    <Target Name="BAScloud">
        <MSBuild Projects="..\Mobile\BasCloud\App\BAScloud.dproj"/>
    </Target>
    <Target Name="BAScloud:Clean">
        <MSBuild Projects="..\Mobile\BasCloud\App\BAScloud.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BAScloud:Make">
        <MSBuild Projects="..\Mobile\BasCloud\App\BAScloud.dproj" Targets="Make"/>
    </Target>
    <Target Name="WebserviceTest1">
        <MSBuild Projects="..\Mobile\Test\Webservice\Test 1\Server\WebserviceTest1.dproj"/>
    </Target>
    <Target Name="WebserviceTest1:Clean">
        <MSBuild Projects="..\Mobile\Test\Webservice\Test 1\Server\WebserviceTest1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="WebserviceTest1:Make">
        <MSBuild Projects="..\Mobile\Test\Webservice\Test 1\Server\WebserviceTest1.dproj" Targets="Make"/>
    </Target>
    <Target Name="TArrayTest1">
        <MSBuild Projects="..\..\Test\TArray\Test 1\TArrayTest1.dproj"/>
    </Target>
    <Target Name="TArrayTest1:Clean">
        <MSBuild Projects="..\..\Test\TArray\Test 1\TArrayTest1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TArrayTest1:Make">
        <MSBuild Projects="..\..\Test\TArray\Test 1\TArrayTest1.dproj" Targets="Make"/>
    </Target>
    <Target Name="BestellAppFPZ">
        <MSBuild Projects="Mobile\BestellApp-FPZ\BestellAppFPZ.dproj"/>
    </Target>
    <Target Name="BestellAppFPZ:Clean">
        <MSBuild Projects="Mobile\BestellApp-FPZ\BestellAppFPZ.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BestellAppFPZ:Make">
        <MSBuild Projects="Mobile\BestellApp-FPZ\BestellAppFPZ.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="OptimaWebservice;BAScloud;WebserviceTest1;TArrayTest1;BestellAppFPZ"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="OptimaWebservice:Clean;BAScloud:Clean;WebserviceTest1:Clean;TArrayTest1:Clean;BestellAppFPZ:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="OptimaWebservice:Make;BAScloud:Make;WebserviceTest1:Make;TArrayTest1:Make;BestellAppFPZ:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
