inherited frm_Bild: Tfrm_Bild
  Caption = 'frm_Base1'
  ClientHeight = 481
  ClientWidth = 437
  OnDestroy = FormDestroy
  DesignerMasterStyle = 3
  object Rec_Toolbar_Background: TRectangle
    Align = Top
    Fill.Color = xFF005686
    Size.Width = 437.000000000000000000
    Size.Height = 24.000000000000000000
    Size.PlatformDefault = False
    Stroke.Thickness = 0.000000000000000000
    object gly_Back: TGlyph
      Margins.Left = 3.000000000000000000
      Align = Left
      Position.X = 3.000000000000000000
      Size.Width = 50.000000000000000000
      Size.Height = 24.000000000000000000
      Size.PlatformDefault = False
      ImageIndex = 0
      Images = dm_Bilder.Img_Toolbar
    end
  end
  object Image1: TImage
    Touch.GestureManager = GestureManager1
    OnGesture = Image1Gesture
    MultiResBitmap = <
      item
      end>
    Align = Client
    Size.Width = 437.000000000000000000
    Size.Height = 406.000000000000000000
    Size.PlatformDefault = False
  end
  object Label1: TLabel
    Align = Top
    StyledSettings = [Family, Style, FontColor]
    Position.Y = 24.000000000000000000
    Size.Width = 437.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    TextSettings.Font.Size = 8.000000000000000000
    TextSettings.HorzAlign = Center
    Text = 'Label1'
    TabOrder = 3
  end
  object Label2: TLabel
    Align = Top
    StyledSettings = [Family, Style, FontColor]
    Position.Y = 41.000000000000000000
    Size.Width = 437.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    TextSettings.Font.Size = 8.000000000000000000
    TextSettings.HorzAlign = Center
    Text = 'Label1'
    TabOrder = 2
  end
  object Label3: TLabel
    Align = Top
    StyledSettings = [Family, Style, FontColor]
    Position.Y = 58.000000000000000000
    Size.Width = 437.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    TextSettings.Font.Size = 8.000000000000000000
    TextSettings.HorzAlign = Center
    Text = 'Label1'
    TabOrder = 1
  end
  object GestureManager1: TGestureManager
    Sensitivity = 80.000000000000000000
    Left = 272
    Top = 160
    GestureData = <
      item
        Control = Image1
        Collection = <
          item
            GestureID = sgiLeft
          end
          item
            GestureID = sgiRight
          end
          item
            GestureID = sgiUp
          end
          item
            GestureID = sgiDown
          end
          item
            GestureID = sgiUpLeft
          end
          item
            GestureID = sgiUpRight
          end
          item
            GestureID = sgiDownLeft
          end
          item
            GestureID = sgiDownRight
          end
          item
            GestureID = sgiLeftUp
          end
          item
            GestureID = sgiLeftDown
          end
          item
            GestureID = sgiRightUp
          end
          item
            GestureID = sgiRightDown
          end
          item
            GestureID = sgiUpDown
          end
          item
            GestureID = sgiDownUp
          end
          item
            GestureID = sgiLeftRight
          end
          item
            GestureID = sgiRightLeft
          end
          item
            GestureID = sgiUpLeftLong
          end
          item
            GestureID = sgiUpRightLong
          end
          item
            GestureID = sgiDownLeftLong
          end
          item
            GestureID = sgiDownRightLong
          end
          item
            GestureID = sgiScratchout
          end
          item
            GestureID = sgiSquare
          end
          item
            GestureID = sgiTriangle
          end
          item
            GestureID = sgiCheck
          end
          item
            GestureID = sgiCurlicue
          end
          item
            GestureID = sgiDoubleCurlicue
          end
          item
            GestureID = sgiDoubleCircle
          end
          item
            GestureID = sgiCircle
          end
          item
            GestureID = sgiSemiCircleLeft
          end
          item
            GestureID = sgiSemiCircleRight
          end
          item
            GestureID = sgiChevronUp
          end
          item
            GestureID = sgiChevronLeft
          end
          item
            GestureID = sgiChevronDown
          end
          item
            GestureID = sgiChevronRight
          end>
      end>
  end
end
