inherited frm_Bilder3: Tfrm_Bilder3
  Caption = 'frm_Base1'
  ClientHeight = 522
  ClientWidth = 372
  OnDestroy = FormDestroy
  DesignerMasterStyle = 0
  object Rec_Toolbar_Background: TRectangle
    Align = Top
    Fill.Color = xFF005686
    Size.Width = 372.000000000000000000
    Size.Height = 24.000000000000000000
    Size.PlatformDefault = False
    Stroke.Thickness = 0.000000000000000000
    object gly_Back: TGlyph
      Margins.Left = 3.000000000000000000
      Align = Left
      Position.X = 3.000000000000000000
      Size.Width = 50.000000000000000000
      Size.Height = 24.000000000000000000
      Size.PlatformDefault = False
      ImageIndex = 0
      Images = dm_Bilder.Img_Toolbar
    end
  end
  object scr: TScrollBox
    Align = Client
    Size.Width = 372.000000000000000000
    Size.Height = 498.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    Viewport.Width = 372.000000000000000000
    Viewport.Height = 498.000000000000000000
  end
end
