object frm_Energieverbrauch: Tfrm_Energieverbrauch
  Left = 0
  Top = 0
  Caption = 'Energieverbrauch'
  ClientHeight = 632
  ClientWidth = 442
  Position = ScreenCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  Touch.GestureManager = GestureManager
  DesignerMasterStyle = 0
  object TabControl: TTabControl
    Align = Client
    Size.Width = 442.000000000000000000
    Size.Height = 632.000000000000000000
    Size.PlatformDefault = False
    TabIndex = 5
    TabOrder = 0
    TabPosition = PlatformDefault
    Sizes = (
      442s
      606s
      442s
      606s
      442s
      606s
      442s
      606s
      442s
      606s
      442s
      606s)
    object tbs_Main: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 68.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'tbs_Main'
      ExplicitSize.cx = 68.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
    end
    object tbs_Daten: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 73.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'tbs_Daten'
      ExplicitSize.cx = 73.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
    end
    object tbs_Hosteinstellung: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 124.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'tbs_Hosteinstellung'
      ExplicitSize.cx = 124.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
    end
    object tbs_ZaehlerModify: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 118.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'tbs_ZaehlerModify'
      ExplicitSize.cx = 118.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
    end
    object tbs_DatenModify: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 111.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'tbs_DatenModify'
      ExplicitSize.cx = 111.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
    end
    object tbs_Statistik: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = True
      Size.Width = 83.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'tbs_Statistik'
      ExplicitSize.cx = 83.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
    end
  end
  object GestureManager: TGestureManager
    Sensitivity = 80.000000000000000000
    Left = 144
    Top = 232
    GestureData = <
      item
        Control = Owner
        Collection = <
          item
            GestureID = sgiLeft
          end
          item
            GestureID = sgiRight
          end
          item
            GestureID = sgiDownLeftLong
          end>
      end>
  end
end
