inherited frm_Daten: Tfrm_Daten
  Caption = 'frm_Base1'
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  DesignerMasterStyle = 0
  object Lay_Top: TLayout
    Align = Top
    Size.Width = 640.000000000000000000
    Size.Height = 40.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object Rect_Hosteinstellung: TRectangle
      Align = Client
      Fill.Color = xFF3E78B2
      Size.Width = 640.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      object gly_Return: TGlyph
        Margins.Left = 10.000000000000000000
        Margins.Top = 2.000000000000000000
        Margins.Bottom = 2.000000000000000000
        Align = Left
        Position.X = 10.000000000000000000
        Position.Y = 2.000000000000000000
        Size.Width = 40.000000000000000000
        Size.Height = 36.000000000000000000
        Size.PlatformDefault = False
        ImageIndex = 0
        Images = dm_Bilder.SVGIconImageList
      end
      object lbl_Ueberschrift: TLabel
        Align = Center
        StyledSettings = []
        Size.Width = 159.000000000000000000
        Size.Height = 39.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 20.000000000000000000
        TextSettings.Font.StyleExt = {00070000000000000004000000}
        TextSettings.FontColor = claWhite
        Text = 'Verbrauch'
        TabOrder = 1
      end
      object gly_Add: TGlyph
        Margins.Top = 4.000000000000000000
        Margins.Right = 10.000000000000000000
        Margins.Bottom = 4.000000000000000000
        Align = Right
        Position.X = 598.000000000000000000
        Position.Y = 4.000000000000000000
        Size.Width = 32.000000000000000000
        Size.Height = 32.000000000000000000
        Size.PlatformDefault = False
        ImageIndex = 2
        Images = dm_Bilder.SVGIconImageList
      end
      object Gly_Statistik: TGlyph
        Margins.Left = 10.000000000000000000
        Margins.Top = 2.000000000000000000
        Margins.Bottom = 2.000000000000000000
        Align = Left
        Position.X = 60.000000000000000000
        Position.Y = 2.000000000000000000
        Size.Width = 40.000000000000000000
        Size.Height = 36.000000000000000000
        Size.PlatformDefault = False
        ImageIndex = 4
        Images = dm_Bilder.SVGIconImageList
      end
    end
  end
  object lv: TListView
    Touch.GestureManager = GestureManager
    OnGesture = lvGesture
    ItemAppearanceClassName = 'TDynamicAppearance'
    ItemEditAppearanceClassName = 'TDynamicAppearance'
    HeaderAppearanceClassName = 'TListHeaderObjects'
    FooterAppearanceClassName = 'TListHeaderObjects'
    EditMode = True
    Images = dm_Bilder.SVGIconImageList_Blue
    Align = Client
    Size.Width = 640.000000000000000000
    Size.Height = 400.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    ItemAppearanceObjects.ItemObjects.ObjectsCollection = <
      item
        AppearanceObjectName = 'Text1'
        AppearanceClassName = 'TTextObjectAppearance'
        Appearance.Width = 100.000000000000000000
      end>
    ItemAppearanceObjects.ItemEditObjects.ObjectsCollection = <
      item
        AppearanceObjectName = 'Stand'
        AppearanceClassName = 'TTextObjectAppearance'
        Appearance.Font.Family = 'Roboto'
        Appearance.TextAlign = Leading
        Appearance.Width = 100.000000000000000000
        Appearance.Height = 20.000000000000000000
        Appearance.PlaceOffset.Y = 21.000000000000000000
      end
      item
        AppearanceObjectName = 'Datum'
        AppearanceClassName = 'TTextObjectAppearance'
        Appearance.TextAlign = Leading
        Appearance.Width = 100.000000000000000000
        Appearance.Height = 20.000000000000000000
      end
      item
        AppearanceObjectName = 'Verbrauch'
        AppearanceClassName = 'TTextObjectAppearance'
        Appearance.TextAlign = Trailing
        Appearance.Width = 100.000000000000000000
        Appearance.Height = 20.000000000000000000
        Appearance.Align = Trailing
        Appearance.PlaceOffset.Y = 21.000000000000000000
      end
      item
        AppearanceObjectName = 'Label_Verbrauch'
        AppearanceClassName = 'TTextObjectAppearance'
        Appearance.TextAlign = Trailing
        Appearance.Width = 100.000000000000000000
        Appearance.Height = 20.000000000000000000
        Appearance.Align = Trailing
      end
      item
        AppearanceObjectName = 'Img_Delete'
        AppearanceClassName = 'TImageObjectAppearance'
        Appearance.Width = 32.000000000000000000
        Appearance.Height = 32.000000000000000000
        Appearance.Align = Trailing
        Appearance.VertAlign = Center
      end>
    OnItemClickEx = lvItemClickEx
  end
  object Panel1: TPanel
    Align = Top
    Position.Y = 40.000000000000000000
    Size.Width = 640.000000000000000000
    Size.Height = 40.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 4
    object Label1: TLabel
      Align = Left
      Margins.Left = 10.000000000000000000
      Position.X = 10.000000000000000000
      Size.Width = 31.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      Text = 'Von:'
      TabOrder = 1
    end
    object edt_DatumVon: TDateEdit
      Date = 45325.000000000000000000
      Align = Left
      Margins.Top = 8.000000000000000000
      Margins.Bottom = 8.000000000000000000
      Position.X = 41.000000000000000000
      Position.Y = 8.000000000000000000
      Size.Width = 100.000000000000000000
      Size.Height = 24.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 3
      OnExit = edt_DatumExit
    end
    object Label2: TLabel
      Align = Left
      Margins.Left = 10.000000000000000000
      Position.X = 151.000000000000000000
      Size.Width = 25.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      Text = 'Bis:'
      TabOrder = 0
    end
    object edt_DatumBis: TDateEdit
      Date = 45325.000000000000000000
      Align = Left
      Margins.Top = 8.000000000000000000
      Margins.Bottom = 8.000000000000000000
      Position.X = 176.000000000000000000
      Position.Y = 8.000000000000000000
      Size.Width = 100.000000000000000000
      Size.Height = 24.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      OnExit = edt_DatumExit
    end
  end
  object GestureManager: TGestureManager
    Sensitivity = 80.000000000000000000
    Left = 304
    Top = 232
    GestureData = <
      item
        Control = lv
        Collection = <
          item
            GestureID = sgiLeft
          end
          item
            GestureID = sgiRight
          end>
      end>
  end
end
