inherited frm_Statistik: Tfrm_Statistik
  Caption = 'frm_Base1'
  ClientHeight = 652
  ClientWidth = 802
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  DesignerMasterStyle = 0
  object Lay_Top: TLayout
    Align = Top
    Size.Width = 802.000000000000000000
    Size.Height = 40.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object Rect_Hosteinstellung: TRectangle
      Align = Client
      Fill.Color = xFF3E78B2
      Size.Width = 802.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      object gly_Return: TGlyph
        Margins.Left = 10.000000000000000000
        Margins.Top = 2.000000000000000000
        Margins.Bottom = 2.000000000000000000
        Align = Left
        Position.X = 10.000000000000000000
        Position.Y = 2.000000000000000000
        Size.Width = 40.000000000000000000
        Size.Height = 36.000000000000000000
        Size.PlatformDefault = False
        ImageIndex = 0
        Images = dm_Bilder.SVGIconImageList
      end
      object lbl_Ueberschrift: TLabel
        Align = Center
        StyledSettings = []
        Size.Width = 159.000000000000000000
        Size.Height = 39.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 20.000000000000000000
        TextSettings.Font.StyleExt = {00070000000000000004000000}
        TextSettings.FontColor = claWhite
        Text = 'Statistik'
        TabOrder = 1
      end
      object gly_Menu: TGlyph
        Margins.Left = 10.000000000000000000
        Margins.Top = 2.000000000000000000
        Margins.Bottom = 2.000000000000000000
        Align = Right
        Position.X = 762.000000000000000000
        Position.Y = 2.000000000000000000
        Size.Width = 40.000000000000000000
        Size.Height = 36.000000000000000000
        Size.PlatformDefault = False
        ImageIndex = 1
        Images = dm_Bilder.SVGIconImageList
      end
    end
  end
  object TabControl: TTabControl
    Align = Client
    Size.Width = 802.000000000000000000
    Size.Height = 612.000000000000000000
    Size.PlatformDefault = False
    TabIndex = 1
    TabOrder = 1
    TabPosition = PlatformDefault
    Sizes = (
      802s
      586s
      802s
      586s
      802s
      586s)
    object tbs_StatistikMonate: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 124.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'tbs_StatistikMonate'
      ExplicitSize.cx = 124.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
    end
    object TabItem2: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = True
      Size.Width = 69.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'TabItem2'
      ExplicitSize.cx = 69.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
    end
    object tbs_StatistikMonateVgl: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 141.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'tbs_StatistikMonateVgl'
      ExplicitSize.cx = 141.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
    end
  end
  object MultiView: TMultiView
    NavigationPaneOptions.CollapsedWidth = 153.000000000000000000
    Size.Width = 250.000000000000000000
    Size.Height = 50.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    object Lay_StatistikMonate: TLayout
      Align = Top
      Size.Width = 153.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 4
      OnClick = Lay_StatistikMonateClick
      object Label1: TLabel
        StyledSettings = [Style, FontColor]
        Position.X = 67.000000000000000000
        Position.Y = 16.000000000000000000
        Size.Width = 134.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Family = 'Roboto'
        Text = 'Monate'
        TabOrder = 0
      end
      object Gly_Host: TGlyph
        Margins.Left = 12.000000000000000000
        Margins.Top = 5.000000000000000000
        Margins.Bottom = 5.000000000000000000
        Align = Left
        Position.X = 12.000000000000000000
        Position.Y = 5.000000000000000000
        Size.Width = 40.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        ImageIndex = 0
        Images = dm_Bilder.SVGIconImageList_Blue
      end
    end
    object Lay_StatistikMonateVgl: TLayout
      Align = Top
      Position.Y = 50.000000000000000000
      Size.Width = 153.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 3
      OnClick = Lay_StatistikMonateVglClick
      object Label2: TLabel
        StyledSettings = [Style, FontColor]
        Position.X = 67.000000000000000000
        Position.Y = 16.000000000000000000
        Size.Width = 134.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Family = 'Roboto'
        Text = 'Monate im Vergleich'
        TabOrder = 0
      end
      object Glyph1: TGlyph
        Margins.Left = 12.000000000000000000
        Margins.Top = 5.000000000000000000
        Margins.Bottom = 5.000000000000000000
        Align = Left
        Position.X = 12.000000000000000000
        Position.Y = 5.000000000000000000
        Size.Width = 40.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        ImageIndex = 0
        Images = dm_Bilder.SVGIconImageList_Blue
      end
    end
  end
end
