inherited frm_Statistik: Tfrm_Statistik
  Caption = 'frm_Base1'
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  DesignerMasterStyle = 0
  object Lay_Top: TLayout
    Align = Top
    Size.Width = 640.000000000000000000
    Size.Height = 40.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object Rect_Hosteinstellung: TRectangle
      Align = Client
      Fill.Color = xFF3E78B2
      Size.Width = 640.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      object gly_Return: TGlyph
        Margins.Left = 10.000000000000000000
        Margins.Top = 2.000000000000000000
        Margins.Bottom = 2.000000000000000000
        Align = Left
        Position.X = 10.000000000000000000
        Position.Y = 2.000000000000000000
        Size.Width = 40.000000000000000000
        Size.Height = 36.000000000000000000
        Size.PlatformDefault = False
        ImageIndex = 0
        Images = dm_Bilder.SVGIconImageList
      end
      object lbl_Ueberschrift: TLabel
        Align = Center
        StyledSettings = []
        Size.Width = 159.000000000000000000
        Size.Height = 39.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 20.000000000000000000
        TextSettings.Font.StyleExt = {00070000000000000004000000}
        TextSettings.FontColor = claWhite
        Text = 'Statistik'
        TabOrder = 1
      end
      object gly_Add: TGlyph
        Margins.Top = 4.000000000000000000
        Margins.Right = 10.000000000000000000
        Margins.Bottom = 4.000000000000000000
        Align = Right
        Position.X = 598.000000000000000000
        Position.Y = 4.000000000000000000
        Size.Width = 32.000000000000000000
        Size.Height = 32.000000000000000000
        Size.PlatformDefault = False
        ImageIndex = 2
        Images = dm_Bilder.SVGIconImageList
      end
    end
  end
  object Layout1: TLayout
    Align = Top
    Position.Y = 40.000000000000000000
    Size.Width = 640.000000000000000000
    Size.Height = 50.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object Label1: TLabel
      Position.X = 17.000000000000000000
      Position.Y = 17.000000000000000000
      Size.Width = 64.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      Text = 'Zeitraum'
      TabOrder = 0
    end
    object edt_Datumvon: TDateEdit
      Date = 45298.000000000000000000
      Position.X = 77.000000000000000000
      Position.Y = 16.000000000000000000
      TabOrder = 2
    end
    object edt_Datumbis: TDateEdit
      Date = 45298.000000000000000000
      Position.X = 195.000000000000000000
      Position.Y = 16.000000000000000000
      TabOrder = 1
    end
  end
  object Chart: TChart
    Foot.Font.StyleExt = {00040000000200000004000000}
    Legend.Title.Font.StyleExt = {00070000000000000004000000}
    SubFoot.Font.StyleExt = {00040000000200000004000000}
    Title.Text.Strings = (
      'TChart')
    Zoom.Brush.Kind = None
    Zoom.Pen.Fill.Color = claSilver
    Align = Client
    BevelOuter = bvNone
    TabOrder = 2
    Cursor = crSizeWE
    Size.Width = 640.000000000000000000
    Size.Height = 390.000000000000000000
    Size.PlatformDefault = False
    ColorPaletteIndex = 13
    object Series1: TBarSeries
      HoverElement = []
      Legend.Visible = False
      ShowInLegend = False
      XValues.Name = 'X'
      XValues.Order = loAscending
      YValues.Name = 'Bar'
      YValues.Order = loNone
    end
  end
end
