<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{28DD7019-3333-435C-B1F1-BB8AA5B631F4}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="PhotoOrga.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\Test\Thumbnails\FrameImageListBox\ThumbnailsTest1.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\Test\Mobile\Folder\Test 1\FolderTest1.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\ASS\BasCloud\App\BAScloud.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\ASS\Optima\Mobile\BestellApp-FPZ\BestellAppFPZ.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="PhotoOrga">
        <MSBuild Projects="PhotoOrga.dproj"/>
    </Target>
    <Target Name="PhotoOrga:Clean">
        <MSBuild Projects="PhotoOrga.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PhotoOrga:Make">
        <MSBuild Projects="PhotoOrga.dproj" Targets="Make"/>
    </Target>
    <Target Name="ThumbnailsTest1">
        <MSBuild Projects="..\..\..\Test\Thumbnails\FrameImageListBox\ThumbnailsTest1.dproj"/>
    </Target>
    <Target Name="ThumbnailsTest1:Clean">
        <MSBuild Projects="..\..\..\Test\Thumbnails\FrameImageListBox\ThumbnailsTest1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ThumbnailsTest1:Make">
        <MSBuild Projects="..\..\..\Test\Thumbnails\FrameImageListBox\ThumbnailsTest1.dproj" Targets="Make"/>
    </Target>
    <Target Name="FolderTest1">
        <MSBuild Projects="..\..\..\Test\Mobile\Folder\Test 1\FolderTest1.dproj"/>
    </Target>
    <Target Name="FolderTest1:Clean">
        <MSBuild Projects="..\..\..\Test\Mobile\Folder\Test 1\FolderTest1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FolderTest1:Make">
        <MSBuild Projects="..\..\..\Test\Mobile\Folder\Test 1\FolderTest1.dproj" Targets="Make"/>
    </Target>
    <Target Name="BAScloud">
        <MSBuild Projects="..\..\ASS\BasCloud\App\BAScloud.dproj"/>
    </Target>
    <Target Name="BAScloud:Clean">
        <MSBuild Projects="..\..\ASS\BasCloud\App\BAScloud.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BAScloud:Make">
        <MSBuild Projects="..\..\ASS\BasCloud\App\BAScloud.dproj" Targets="Make"/>
    </Target>
    <Target Name="BestellAppFPZ">
        <MSBuild Projects="..\..\ASS\Optima\Mobile\BestellApp-FPZ\BestellAppFPZ.dproj"/>
    </Target>
    <Target Name="BestellAppFPZ:Clean">
        <MSBuild Projects="..\..\ASS\Optima\Mobile\BestellApp-FPZ\BestellAppFPZ.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BestellAppFPZ:Make">
        <MSBuild Projects="..\..\ASS\Optima\Mobile\BestellApp-FPZ\BestellAppFPZ.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="PhotoOrga;ThumbnailsTest1;FolderTest1;BAScloud;BestellAppFPZ"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="PhotoOrga:Clean;ThumbnailsTest1:Clean;FolderTest1:Clean;BAScloud:Clean;BestellAppFPZ:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="PhotoOrga:Make;ThumbnailsTest1:Make;FolderTest1:Make;BAScloud:Make;BestellAppFPZ:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
