<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.813,=C:\Entwicklung\Delphi\Alexandria\Projekte\Optima\Mobile\BestellApp-FPZ\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.833,=C:\Entwicklung\Delphi\Alexandria\Projekte\Optima\Mobile\BestellApp-FPZ\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.204,=C:\Entwicklung\Delphi\Alexandria\Projekte\Optima\Webservice\Json\Json.Error.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.416,C:\Entwicklung\Delphi\Alexandria\Projekte\Optima\Mobile\BestellApp-FPZ\const\c.Events.pas=C:\Entwicklung\Delphi\Alexandria\Projekte\Optima\Mobile\BestellApp-FPZ\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.134,C:\Entwicklung\Delphi\Alexandria\Projekte\Optima\Mobile\BestellApp-FPZ\BestellAppFPZ.dproj=C:\Users\tbachmann.GB\Documents\Embarcadero\Studio\Projekte\Project2.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.315,C:\Entwicklung\Delphi\Alexandria\Projekte\Optima\Mobile\BestellApp-FPZ\Form\Form.Warenkorb.fmx=C:\Entwicklung\Delphi\Alexandria\Projekte\Optima\Mobile\BestellApp-FPZ\Unit1.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.339,C:\Entwicklung\Delphi\Alexandria\Projekte\Optima\Mobile\BestellApp-FPZ\Unit2.pas=C:\Entwicklung\Delphi\Alexandria\Projekte\Optima\Mobile\BestellApp-FPZ\Form\Form.Main.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.215,=C:\Entwicklung\Delphi\Alexandria\Projekte\Optima\Mobile\BestellApp-FPZ\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.485,C:\Entwicklung\Delphi\Alexandria\Projekte\Optima\Mobile\BestellApp-FPZ\Unit2.pas=C:\Entwicklung\Delphi\Alexandria\Projekte\Optima\Mobile\BestellApp-FPZ\Form\Form.Base.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.549,=C:\Entwicklung\Delphi\Alexandria\Projekte\Optima\Mobile\BestellApp-FPZ\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.484,C:\Entwicklung\Delphi\Alexandria\Projekte\Optima\Mobile\BestellApp-FPZ\Objekt\Objekt.JFPZ.pas=C:\Entwicklung\Delphi\Alexandria\Projekte\Optima\Mobile\BestellApp-FPZ\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.882,C:\Entwicklung\Delphi\Alexandria\Projekte\Optima\Mobile\BestellApp-FPZ\Communication\Communication.API.pas=C:\Entwicklung\Delphi\Alexandria\Projekte\Optima\Mobile\BestellApp-FPZ\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.552,C:\Entwicklung\Delphi\Alexandria\Projekte\Optima\Mobile\BestellApp-FPZ\Form\Form.Main.fmx=C:\Entwicklung\Delphi\Alexandria\Projekte\Optima\Mobile\BestellApp-FPZ\Unit1.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.995,C:\Entwicklung\Delphi\Alexandria\Projekte\Optima\Mobile\BestellApp-FPZ\Form\Form.Main.fmx=C:\Entwicklung\Delphi\Alexandria\Projekte\Optima\Mobile\BestellApp-FPZ\Form\Form.BestellAPP.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.951,C:\Entwicklung\Delphi\Alexandria\Projekte\Optima\Mobile\BestellApp-FPZ\Form\Form.Main.fmx=C:\Users\tbachmann.GB\Documents\Embarcadero\Studio\Projekte\Unit3.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.780,=C:\Entwicklung\Delphi\Alexandria\Projekte\Optima\Mobile\BestellApp-FPZ\Json\Json.Error.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.832,C:\Entwicklung\Delphi\Alexandria\Projekte\Optima\Mobile\BestellApp-FPZ\Objekt\Objekt.FPZ.pas=C:\Entwicklung\Delphi\Alexandria\Projekte\Optima\Mobile\BestellApp-FPZ\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.960,=C:\Entwicklung\Delphi\Alexandria\Projekte\Optima\Mobile\BestellApp-FPZ\Communication\Communication.Base.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.446,=C:\Entwicklung\Delphi\Alexandria\Projekte\Optima\Mobile\BestellApp-FPZ\Objekt\Objekt.Ini.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.298,=C:\Entwicklung\Delphi\Alexandria\Komponenten\FastMM5\FastMM5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.250,C:\Entwicklung\Delphi\Alexandria\Projekte\Optima\Mobile\BestellApp-FPZ\Form\Form.Login.pas=C:\Entwicklung\Delphi\Alexandria\Projekte\Optima\Mobile\BestellApp-FPZ\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.317,C:\Entwicklung\Delphi\Alexandria\Projekte\Optima\Mobile\BestellApp-FPZ\Datenmodul\Datenmodul.Bilder.pas=C:\Entwicklung\Delphi\Alexandria\Projekte\Optima\Mobile\BestellApp-FPZ\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.697,C:\Entwicklung\Delphi\Alexandria\Projekte\Optima\Mobile\BestellApp-FPZ\Objekt\Objekt.Benutzer.pas=C:\Entwicklung\Delphi\Alexandria\Projekte\Optima\Mobile\BestellApp-FPZ\Objekt\Objekt.User.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.201,=C:\Entwicklung\Delphi\Alexandria\Projekte\Optima\Webservice\Json\Json.Login.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.250,C:\Entwicklung\Delphi\Alexandria\Projekte\Optima\Mobile\BestellApp-FPZ\Form\Form.Login.fmx=C:\Entwicklung\Delphi\Alexandria\Projekte\Optima\Mobile\BestellApp-FPZ\Unit2.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.317,C:\Entwicklung\Delphi\Alexandria\Projekte\Optima\Mobile\BestellApp-FPZ\Datenmodul\Datenmodul.Bilder.dfm=C:\Entwicklung\Delphi\Alexandria\Projekte\Optima\Mobile\BestellApp-FPZ\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.589,C:\Entwicklung\Delphi\Alexandria\Projekte\Optima\Mobile\BestellApp-FPZ\Json\Json.Login.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.505,=C:\Entwicklung\Delphi\Alexandria\Projekte\Optima\Mobile\BestellApp-FPZ\Json\Json.Login.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.315,C:\Entwicklung\Delphi\Alexandria\Projekte\Optima\Mobile\BestellApp-FPZ\Form\Form.Warenkorb.pas=C:\Entwicklung\Delphi\Alexandria\Projekte\Optima\Mobile\BestellApp-FPZ\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.175,C:\Entwicklung\Delphi\Alexandria\Projekte\Optima\Mobile\BestellApp-FPZ\Objekt\Objekt.FPZIni.pas=C:\Entwicklung\Delphi\Alexandria\Projekte\Optima\Mobile\BestellApp-FPZ\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.945,=C:\Entwicklung\Delphi\Alexandria\Projekte\Optima\Mobile\BestellApp-FPZ\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.485,C:\Entwicklung\Delphi\Alexandria\Projekte\Optima\Mobile\BestellApp-FPZ\Unit2.fmx=C:\Entwicklung\Delphi\Alexandria\Projekte\Optima\Mobile\BestellApp-FPZ\Form\Form.Base.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.970,=C:\Users\tbachmann.GB\Documents\Embarcadero\Studio\Projekte\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.574,=C:\Users\tbachmann.GB\Documents\Embarcadero\Studio\Projekte\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.298,=C:\Users\tbachmann.GB\Documents\Embarcadero\Studio\Projekte\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.986,=C:\Users\tbachmann.GB\Documents\Embarcadero\Studio\Projekte\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.970,=C:\Entwicklung\Delphi\Alexandria\Projekte\Optima\Mobile\BestellApp-FPZ\Objekt\Objekt.ObjektList.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.339,C:\Entwicklung\Delphi\Alexandria\Projekte\Optima\Mobile\BestellApp-FPZ\Unit2.fmx=C:\Entwicklung\Delphi\Alexandria\Projekte\Optima\Mobile\BestellApp-FPZ\Form\Form.Main.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.727,=C:\Users\tbachmann.GB\Documents\Embarcadero\Studio\Projekte\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.348,=C:\Users\tbachmann.GB\Documents\Embarcadero\Studio\Projekte\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.134,=C:\Users\tbachmann.GB\Documents\Embarcadero\Studio\Projekte\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.343,=C:\Users\tbachmann.GB\Documents\Embarcadero\Studio\Projekte\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.911,C:\Entwicklung\Delphi\Alexandria\Projekte\Optima\Mobile\BestellApp-FPZ\Json\Json.Error.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.007,=C:\Entwicklung\Delphi\Alexandria\Projekte\Optima\Mobile\BestellApp-FPZ\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.865,=C:\Entwicklung\Delphi\Alexandria\Projekte\Optima\Mobile\BestellApp-FPZ\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.540,=C:\Entwicklung\Delphi\Alexandria\Projekte\Optima\Mobile\BestellApp-FPZ\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.864,=C:\Entwicklung\Delphi\Alexandria\Projekte\Optima\Mobile\BestellApp-FPZ\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.045,=C:\Entwicklung\Delphi\Alexandria\Projekte\Optima\Mobile\BestellApp-FPZ\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.181,=C:\Entwicklung\Delphi\Alexandria\Projekte\Optima\Mobile\BestellApp-FPZ\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.787,C:\Entwicklung\Delphi\Alexandria\Projekte\Optima\Mobile\BestellApp-FPZ\Unit1.pas=C:\Entwicklung\Delphi\Alexandria\Projekte\Optima\Mobile\BestellApp-FPZ\Objekt\Objekt.Error.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.438,=C:\Entwicklung\Delphi\Alexandria\Projekte\Optima\Mobile\BestellApp-FPZ\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.410,=C:\Entwicklung\Delphi\Alexandria\Projekte\Optima\Mobile\BestellApp-FPZ\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.152,=C:\Entwicklung\Delphi\Alexandria\Projekte\Optima\Mobile\BestellApp-FPZ\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.432,=C:\Entwicklung\Delphi\Alexandria\Projekte\Optima\Mobile\BestellApp-FPZ\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.539,C:\Entwicklung\Delphi\Alexandria\Projekte\Optima\Mobile\BestellApp-FPZ\Unit1.pas=C:\Entwicklung\Delphi\Alexandria\Projekte\Optima\Mobile\BestellApp-FPZ\Thread\Thread.Login.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.693,C:\Entwicklung\Delphi\Alexandria\Projekte\Optima\Mobile\BestellApp-FPZ\Unit1.pas=C:\Entwicklung\Delphi\Alexandria\Projekte\Optima\Mobile\BestellApp-FPZ\Objekt\Objekt.ArtikelList.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.240,C:\Entwicklung\Delphi\Alexandria\Projekte\Optima\Mobile\BestellApp-FPZ\Unit1.pas=C:\Entwicklung\Delphi\Alexandria\Projekte\Optima\Mobile\BestellApp-FPZ\Objekt\Objekt.Artikel.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.091,C:\Entwicklung\Delphi\Alexandria\Projekte\Optima\Mobile\BestellApp-FPZ\Unit1.pas=C:\Entwicklung\Delphi\Alexandria\Projekte\Optima\Mobile\BestellApp-FPZ\Thread\Thread.Artikel.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.689,C:\Entwicklung\Delphi\Alexandria\Projekte\Optima\Mobile\BestellApp-FPZ\Unit1.fmx=C:\Entwicklung\Delphi\Alexandria\Projekte\Optima\Mobile\BestellApp-FPZ\Form\Form.Main.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.450,=C:\Entwicklung\Delphi\Alexandria\Projekte\Optima\Mobile\BestellApp-FPZ\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.662,=C:\Entwicklung\Delphi\Alexandria\Projekte\Optima\Mobile\BestellApp-FPZ\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.555,C:\Entwicklung\Delphi\Alexandria\Projekte\Optima\Mobile\BestellApp-FPZ\Unit1.pas=C:\Entwicklung\Delphi\Alexandria\Projekte\Optima\Mobile\BestellApp-FPZ\Objekt\Objekt.ErrorList.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.146,C:\Entwicklung\Delphi\Alexandria\Projekte\Optima\Mobile\BestellApp-FPZ\Unit1.pas=C:\Entwicklung\Delphi\Alexandria\Projekte\Optima\Mobile\BestellApp-FPZ\Objekt\Objekt.Benutzer.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.810,C:\Entwicklung\Delphi\Alexandria\Projekte\Optima\Mobile\BestellApp-FPZ\Unit1.pas=C:\Entwicklung\Delphi\Alexandria\Projekte\Optima\Mobile\BestellApp-FPZ\Thread\Thread.ALive.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.804,C:\Entwicklung\Delphi\Alexandria\Projekte\Optima\Mobile\BestellApp-FPZ\Form\Form.Main.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.995,C:\Entwicklung\Delphi\Alexandria\Projekte\Optima\Mobile\BestellApp-FPZ\Form\Form.Main.pas=C:\Entwicklung\Delphi\Alexandria\Projekte\Optima\Mobile\BestellApp-FPZ\Form\Form.BestellAPP.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.951,C:\Entwicklung\Delphi\Alexandria\Projekte\Optima\Mobile\BestellApp-FPZ\Form\Form.Main.pas=C:\Users\tbachmann.GB\Documents\Embarcadero\Studio\Projekte\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.946,=C:\Entwicklung\Delphi\Alexandria\Projekte\Optima\Webservice\Json\Json.Artikel.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.718,C:\Entwicklung\Delphi\Alexandria\Projekte\Optima\Mobile\BestellApp-FPZ\Form\Form.Servereinstellung.fmx=C:\Entwicklung\Delphi\Alexandria\Projekte\Optima\Mobile\BestellApp-FPZ\Unit1.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.718,C:\Entwicklung\Delphi\Alexandria\Projekte\Optima\Mobile\BestellApp-FPZ\Form\Form.Servereinstellung.pas=C:\Entwicklung\Delphi\Alexandria\Projekte\Optima\Mobile\BestellApp-FPZ\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.850,=C:\Entwicklung\Delphi\Alexandria\Projekte\Optima\Mobile\BestellApp-FPZ\Objekt\Objekt.Basislist.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.080,=C:\Entwicklung\Delphi\Alexandria\Projekte\Optima\Webservice\Json\Json.EAN.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.552,C:\Entwicklung\Delphi\Alexandria\Projekte\Optima\Mobile\BestellApp-FPZ\Form\Form.Main.pas=C:\Entwicklung\Delphi\Alexandria\Projekte\Optima\Mobile\BestellApp-FPZ\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.593,C:\Entwicklung\Delphi\Alexandria\Projekte\Optima\Mobile\BestellApp-FPZ\Form\Form.Main.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.589,=C:\Entwicklung\Delphi\Alexandria\Projekte\Optima\Mobile\BestellApp-FPZ\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.512,=C:\Entwicklung\Delphi\Alexandria\Projekte\Optima\Mobile\BestellApp-FPZ\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.843,=C:\Entwicklung\Delphi\Alexandria\Projekte\Optima\Mobile\BestellApp-FPZ\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.367,=C:\Entwicklung\Delphi\Alexandria\Projekte\Optima\Mobile\BestellApp-FPZ\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.744,C:\Entwicklung\Delphi\Alexandria\Projekte\Optima\Mobile\BestellApp-FPZ\Unit1.pas=C:\Entwicklung\Delphi\Alexandria\Projekte\Optima\Webservice\Json\Json.User.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.689,C:\Entwicklung\Delphi\Alexandria\Projekte\Optima\Mobile\BestellApp-FPZ\Unit1.pas=C:\Entwicklung\Delphi\Alexandria\Projekte\Optima\Mobile\BestellApp-FPZ\Form\Form.Main.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.541,=C:\Entwicklung\Delphi\Alexandria\Projekte\Optima\Mobile\BestellApp-FPZ\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.203,=C:\Entwicklung\Delphi\Alexandria\Projekte\Optima\Mobile\BestellApp-FPZ\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.573,=C:\Entwicklung\Delphi\Alexandria\Projekte\Optima\Mobile\BestellApp-FPZ\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.425,=C:\Entwicklung\Delphi\Alexandria\Projekte\Optima\Mobile\BestellApp-FPZ\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.346,=C:\Entwicklung\Delphi\Alexandria\Projekte\Optima\Mobile\BestellApp-FPZ\Unit1.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<PMacThomas iOSSimulator="iPhone5"/>
		<NoProfile Android64="RF8R90Q4XDM" Android=""/>
	</ActiveMobileDevice>
</BorlandProject>
