object frm_BestellApp: Tfrm_BestellApp
  Left = 0
  Top = 0
  Caption = 'BestellApp-FPZ'
  ClientHeight = 600
  ClientWidth = 406
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  DesignerMasterStyle = 0
  object TabControl: TTabControl
    Align = Client
    Size.Width = 406.000000000000000000
    Size.Height = 600.000000000000000000
    Size.PlatformDefault = False
    TabIndex = 3
    TabOrder = 0
    TabPosition = PlatformDefault
    Sizes = (
      406s
      574s
      406s
      574s
      406s
      574s
      406s
      574s)
    object tbs_Login: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 71.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'tbs_Login'
      ExplicitSize.cx = 71.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
    end
    object tbs_Main: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 68.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'tbs_Main'
      ExplicitSize.cx = 68.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
    end
    object tbs_Servereinstellung: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 133.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'tbs_Servereinstellung'
      ExplicitSize.cx = 133.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
    end
    object tbs_Warenkorb: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = True
      Size.Width = 100.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'tbs_Warenkorb'
      ExplicitSize.cx = 100.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
    end
  end
end
