object frm_Login: Tfrm_Login
  Left = 0
  Top = 0
  Caption = 'Form2'
  ClientHeight = 561
  ClientWidth = 433
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  DesignerMasterStyle = 0
  object Lay_Form: TLayout
    Align = Center
    Size.Width = 300.000000000000000000
    Size.Height = 238.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object lay_Form_Passwort: TLayout
      Align = Top
      Position.Y = 50.000000000000000000
      Size.Width = 300.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      object edt_Passwort: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = Client
        StyleLookup = 'EditPasswortStyle'
        TabOrder = 0
        Password = True
        Text = 'EditPasswortStyle'
        Margins.Left = 30.000000000000000000
        Margins.Top = 5.000000000000000000
        Margins.Right = 30.000000000000000000
        Margins.Bottom = 5.000000000000000000
        Size.Width = 240.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        TextPrompt = 'Passwort'
        OnApplyStyleLookup = edt_PasswortApplyStyleLookup
      end
    end
    object lay_Form_Benutzer: TLayout
      Align = Top
      Size.Width = 300.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object edt_Benutzer: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = Client
        StyleLookup = 'EditPictureStyle'
        TabOrder = 3
        Text = 'edt_Benutzer'
        Margins.Left = 30.000000000000000000
        Margins.Top = 5.000000000000000000
        Margins.Right = 30.000000000000000000
        Margins.Bottom = 5.000000000000000000
        Size.Width = 240.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        TextPrompt = 'Benutzername'
        OnApplyStyleLookup = edt_BenutzerApplyStyleLookup
      end
    end
    object Lay_Form_Button: TLayout
      Align = Top
      Margins.Top = 10.000000000000000000
      Position.Y = 110.000000000000000000
      Size.Width = 300.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      object btn_Anmelden: TCornerButton
        Align = Client
        StyledSettings = [Family, Size]
        Margins.Left = 30.000000000000000000
        Margins.Top = 5.000000000000000000
        Margins.Right = 30.000000000000000000
        Margins.Bottom = 5.000000000000000000
        Sides = [Top, Left, Bottom, Right]
        Size.Width = 240.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'cornerbuttonstyleass'
        TabOrder = 2
        Text = 'Anmelden'
        XRadius = 8.000000000000000000
        YRadius = 8.000000000000000000
        OnClick = btn_AnmeldenClick
      end
      object Ani_Wait: TAniIndicator
        Align = Center
        Size.Width = 300.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
      end
    end
    object Lay_Ani_Wait: TLayout
      Align = Bottom
      Position.Y = 197.000000000000000000
      Size.Width = 300.000000000000000000
      Size.Height = 41.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 3
    end
  end
end
