inherited frm_Warenkorb: Tfrm_Warenkorb
  Caption = 'Warenkorb'
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  DesignerMasterStyle = 0
  inherited Rec_Toolbar_Background: TRectangle
    object gly_Back: TGlyph
      Margins.Left = 3.000000000000000000
      Align = Left
      Position.X = 3.000000000000000000
      Size.Width = 50.000000000000000000
      Size.Height = 60.000000000000000000
      Size.PlatformDefault = False
      ImageIndex = 3
      Images = dm_Bilder.iml_16
    end
  end
  object lv: TListView
    ItemAppearanceClassName = 'TDynamicAppearance'
    ItemEditAppearanceClassName = 'TDynamicAppearance'
    HeaderAppearanceClassName = 'TListHeaderObjects'
    FooterAppearanceClassName = 'TListHeaderObjects'
    Align = Client
    Size.Width = 414.000000000000000000
    Size.Height = 527.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    ItemAppearance.ItemHeight = 80
    ItemAppearanceObjects.ItemObjects.ObjectsCollection = <
      item
        AppearanceObjectName = 'Artikelnummer'
        AppearanceClassName = 'TTextObjectAppearance'
        Appearance.TextAlign = Leading
        Appearance.Width = 250.000000000000000000
        Appearance.Height = 25.000000000000000000
      end
      item
        AppearanceObjectName = 'Artikelbezeichnung'
        AppearanceClassName = 'TTextObjectAppearance'
        Appearance.TextAlign = Leading
        Appearance.Height = 25.000000000000000000
        Appearance.PlaceOffset.Y = 26.000000000000000000
      end>
    ItemAppearanceObjects.ItemEditObjects.ObjectsCollection = <
      item
        AppearanceObjectName = 'Text1'
        AppearanceClassName = 'TTextObjectAppearance'
      end>
  end
end
