<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.595,=C:\Entwicklung\Delphi\Alexandria\Projekte\Optima\Webservice\Json\Json.Error.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.023,=C:\Entwicklung\Delphi\Alexandria\Projekte\Optima\Webservice\Objekt\Objekt.Ini.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.647,C:\Entwicklung\Delphi\Alexandria\Projekte\Optima\Webservice\Form\WebModule.OptimaWebservice.dfm=C:\Users\tbachmann.GB\Documents\Embarcadero\Studio\Projekte\WebModuleUnit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.348,=C:\Users\tbachmann.GB\Documents\Embarcadero\Studio\Projekte\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.126,=C:\Entwicklung\Delphi\Alexandria\Projekte\Optima\Webservice\const\c_Historie.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.666,=C:\Users\tbachmann.GB\Documents\Embarcadero\Studio\Projekte\FormUnit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.295,=C:\Entwicklung\Delphi\Alexandria\Projekte\Optima\Webservice\Objekt\Objekt.DBFeldList.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.711,C:\Entwicklung\Delphi\Alexandria\Projekte\Optima\Webservice\Objekt\Objekt.OptimaWebservice.pas=C:\Entwicklung\Delphi\Alexandria\Projekte\Optima\Webservice\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.545,=C:\Entwicklung\Delphi\Alexandria\Projekte\Optima\Webservice\Objekt\Objekt.DBFeld.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.904,=C:\Entwicklung\Delphi\Alexandria\Projekte\Optima\Webservice\Datenbank\DB.Historietext.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.588,=C:\Entwicklung\Delphi\Alexandria\Komponenten\FastMM5\FastMM5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.972,=C:\Entwicklung\Delphi\Alexandria\Projekte\Optima\Webservice\Datenbank\DB.BasisHistorie.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.074,C:\Entwicklung\Delphi\Alexandria\Projekte\Optima\Webservice\Datenbank\DB.Sprachen.pas=C:\Entwicklung\Delphi\Alexandria\Projekte\Optima\Webservice\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.880,C:\Entwicklung\Delphi\Alexandria\Projekte\Optima\Webservice\OptimaWebservice.dproj=C:\Users\tbachmann.GB\Documents\Embarcadero\Studio\Projekte\Project2.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.327,C:\Entwicklung\Delphi\Alexandria\Projekte\Optima\Webservice\Json\Json.Login.pas=C:\Entwicklung\Delphi\Alexandria\Projekte\Optima\Webservice\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.173,C:\Entwicklung\Delphi\Alexandria\Projekte\Optima\Webservice\Form\Form.OptimaWebservice.dfm=C:\Users\tbachmann.GB\Documents\Embarcadero\Studio\Projekte\FormUnit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.881,C:\Entwicklung\Delphi\Alexandria\Projekte\Optima\Webservice\Datenbank\DB.Mengencodes.pas=C:\Entwicklung\Delphi\Alexandria\Projekte\Optima\Webservice\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.583,=C:\Entwicklung\Delphi\Alexandria\Projekte\Optima\Webservice\Objekt\Objekt.ObjektList.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.841,C:\Entwicklung\Delphi\Alexandria\Projekte\Optima\Webservice\Datenbank\DB.Artikel.pas=C:\Entwicklung\Delphi\Alexandria\Projekte\Optima\Webservice\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.594,C:\Entwicklung\Delphi\Alexandria\Projekte\Optima\Webservice\Datenbank\DB.AR_SP_Text.pas=C:\Entwicklung\Delphi\Alexandria\Projekte\Optima\Webservice\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.574,=C:\Users\tbachmann.GB\Documents\Embarcadero\Studio\Projekte\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.970,=C:\Users\tbachmann.GB\Documents\Embarcadero\Studio\Projekte\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.343,=C:\Users\tbachmann.GB\Documents\Embarcadero\Studio\Projekte\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.727,=C:\Users\tbachmann.GB\Documents\Embarcadero\Studio\Projekte\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.986,=C:\Users\tbachmann.GB\Documents\Embarcadero\Studio\Projekte\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.134,=C:\Users\tbachmann.GB\Documents\Embarcadero\Studio\Projekte\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.175,=C:\Entwicklung\Delphi\Alexandria\Projekte\Optima\Webservice\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.355,=C:\Entwicklung\Delphi\Alexandria\Projekte\Optima\Webservice\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.049,=C:\Entwicklung\Delphi\Alexandria\Projekte\Optima\Webservice\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.589,C:\Entwicklung\Delphi\Alexandria\Projekte\Optima\Webservice\Unit1.pas=C:\Entwicklung\Delphi\Alexandria\Projekte\Optima\Webservice\Json\Json.Artikel.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.835,C:\Entwicklung\Delphi\Alexandria\Projekte\Optima\Webservice\Unit1.pas=C:\Entwicklung\Delphi\Alexandria\Projekte\Optima\Webservice\Json\Json.EAN.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.265,=C:\Entwicklung\Delphi\Alexandria\Projekte\Optima\Webservice\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.744,=C:\Entwicklung\Delphi\Alexandria\Projekte\Optima\Webservice\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.610,=C:\Entwicklung\Delphi\Alexandria\Projekte\Optima\Webservice\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.626,C:\Entwicklung\Delphi\Alexandria\Projekte\Optima\Webservice\Unit1.pas=C:\Entwicklung\Delphi\Alexandria\Projekte\Optima\Webservice\Objekt\Objekt.IBDIniList.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.727,C:\Entwicklung\Delphi\Alexandria\Projekte\Optima\Webservice\Unit1.pas=C:\Entwicklung\Delphi\Alexandria\Projekte\Optima\Webservice\Objekt\Objekt.IBDIni.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.812,=C:\Entwicklung\Delphi\Alexandria\Projekte\Optima\Webservice\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.510,=C:\Entwicklung\Delphi\Alexandria\Projekte\Optima\Webservice\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.406,=C:\Entwicklung\Delphi\Alexandria\Projekte\Optima\Webservice\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.404,=C:\Entwicklung\Delphi\Alexandria\Projekte\Optima\Webservice\Datenbank\DB.Basis.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.173,C:\Entwicklung\Delphi\Alexandria\Projekte\Optima\Webservice\Form\Form.OptimaWebservice.pas=C:\Users\tbachmann.GB\Documents\Embarcadero\Studio\Projekte\FormUnit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.612,=C:\Users\tbachmann.GB\Documents\Embarcadero\Studio\Projekte\WebModuleUnit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.585,C:\Entwicklung\Delphi\Alexandria\Projekte\Optima\Webservice\Form\Datenmodul.OptimaWebservice.pas=C:\Entwicklung\Delphi\Alexandria\Projekte\Optima\Webservice\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.610,=C:\Entwicklung\Delphi\Alexandria\Projekte\Optima\Webservice\Objekt\Objekt.Basislist.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.136,=C:\Entwicklung\Delphi\Alexandria\Projekte\Optima\Webservice\Datenbank\DB.Historie2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.585,C:\Entwicklung\Delphi\Alexandria\Projekte\Optima\Webservice\Form\Datenmodul.OptimaWebservice.dfm=C:\Entwicklung\Delphi\Alexandria\Projekte\Optima\Webservice\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.748,=C:\Entwicklung\Delphi\Alexandria\Projekte\Optima\Webservice\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.753,=C:\Entwicklung\Delphi\Alexandria\Projekte\Optima\Webservice\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.103,=C:\Entwicklung\Delphi\Alexandria\Projekte\Optima\Webservice\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.647,C:\Entwicklung\Delphi\Alexandria\Projekte\Optima\Webservice\Form\WebModule.OptimaWebservice.pas=C:\Users\tbachmann.GB\Documents\Embarcadero\Studio\Projekte\WebModuleUnit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.231,=C:\Entwicklung\Delphi\Alexandria\Projekte\Optima\Webservice\Json\Json.User.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.121,=C:\Entwicklung\Delphi\Alexandria\Projekte\Optima\Webservice\Datenbank\NfsQuery.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<PMacThomas iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
