<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.604,=D:\Bachmann\Daten\OneDrive\Dokumente\Embarcadero\Studio\Projekte\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.301,=D:\Bachmann\Daten\OneDrive\Dokumente\Embarcadero\Studio\Projekte\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.057,=D:\Bachmann\Daten\OneDrive\Dokumente\Embarcadero\Studio\Projekte\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.871,=D:\Bachmann\Daten\OneDrive\Dokumente\Embarcadero\Studio\Projekte\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.030,=D:\Bachmann\Daten\OneDrive\Dokumente\Embarcadero\Studio\Projekte\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.457,D:\Bachmann\Daten\OneDrive\Dokumente\Embarcadero\Studio\Projekte\Project2.dproj=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\PhotoOrga.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.298,D:\Bachmann\Daten\OneDrive\Dokumente\Embarcadero\Studio\Projekte\Unit2.fmx=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Form\Form.PhotoOrga.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.298,D:\Bachmann\Daten\OneDrive\Dokumente\Embarcadero\Studio\Projekte\Unit2.pas=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Form\Form.PhotoOrga.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.548,=D:\Bachmann\Daten\OneDrive\Dokumente\Embarcadero\Studio\Projekte\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.695,=D:\Bachmann\Daten\OneDrive\Dokumente\Embarcadero\Studio\Projekte\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.907,=D:\Bachmann\Daten\OneDrive\Dokumente\Embarcadero\Studio\Projekte\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.370,=D:\Bachmann\Daten\OneDrive\Dokumente\Embarcadero\Studio\Projekte\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.321,=D:\Bachmann\Daten\OneDrive\Dokumente\Embarcadero\Studio\Projekte\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.639,=D:\Bachmann\Daten\OneDrive\Dokumente\Embarcadero\Studio\Projekte\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.305,=D:\Bachmann\Daten\OneDrive\Dokumente\Embarcadero\Studio\Projekte\Unit2.pas</Transaction>
    <Transaction>2023.04.16 15:58:16.446,=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Unit1.pas</Transaction>
    <Transaction>2023.04.16 15:58:36.194,D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Objekt\Objekt.PhotoOrga.pas=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Unit1.pas</Transaction>
    <Transaction>2023.04.16 16:05:24.653,=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Objekt\Android\Objekt.Android.Permissions.pas</Transaction>
    <Transaction>2023.04.16 16:09:41.477,=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Unit1.pas</Transaction>
    <Transaction>2023.04.16 16:09:58.434,D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Objekt\Android\Objekt.Android.PhotoOrga.pas=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Unit1.pas</Transaction>
    <Transaction>2023.04.16 16:55:37.888,=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Unit1.pas</Transaction>
    <Transaction>2023.04.16 16:56:36.030,D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Objekt\Android\Objekt.Android.Notification.pas=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Unit1.pas</Transaction>
    <Transaction>2023.04.16 17:12:32.360,=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Unit1.pas</Transaction>
    <Transaction>2023.04.16 17:12:59.136,D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Objekt\Win\Objekt.Win.Notification.pas=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Unit1.pas</Transaction>
    <Transaction>2023.04.16 17:14:39.903,=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Unit1.pas</Transaction>
    <Transaction>2023.04.16 17:14:57.666,D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Objekt\Win\Objekt.Win.PhotoOrga.pas=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Unit1.pas</Transaction>
    <Transaction>2023.04.16 17:37:20.063,=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Komponenten\FastMM5\FastMM5.pas</Transaction>
    <Transaction>2023.04.16 18:02:17.799,=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Objekt\Objekt.ObjektList.pas</Transaction>
    <Transaction>2023.04.16 18:03:44.549,=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\types\types.PhotoOrga.pas</Transaction>
    <Transaction>2023.04.16 18:04:11.651,=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Objekt\Objekt.Queue.pas</Transaction>
    <Transaction>2023.04.16 18:05:11.374,=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Objekt\Objekt.QueueList.pas</Transaction>
    <Transaction>2023.04.16 18:11:14.385,=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Thread\Thread.Timer.pas</Transaction>
    <Transaction>2023.04.16 18:11:41.770,=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Unit1.pas</Transaction>
    <Transaction>2023.04.16 18:11:59.719,D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Objekt\Objekt.Aufgaben.pas=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Unit1.pas</Transaction>
    <Transaction>2023.04.16 18:36:07.008,=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Unit1.pas</Transaction>
    <Transaction>2023.04.16 18:36:55.052,D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Datenmodul\Datenmodul.db.dfm=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Unit1.dfm</Transaction>
    <Transaction>2023.04.16 18:36:55.052,D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Datenmodul\Datenmodul.db.pas=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Unit1.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android="" Android64=""/>
	</ActiveMobileDevice>
</BorlandProject>
