<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.218,=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Frame\Frame.Album.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.434,D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Objekt\Android\Objekt.Android.PhotoOrga.pas=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.804,=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Datenmodul\Datenmodul.Bilder.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.063,=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Komponenten\FastMM5\FastMM5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.030,D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Objekt\Android\Objekt.Android.Notification.pas=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.030,=D:\Bachmann\Daten\OneDrive\Dokumente\Embarcadero\Studio\Projekte\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.419,D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Unit1.fmx=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Form\Form.Alben.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.339,D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Unit1.fmx=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Frame\Frame.BildRow.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.222,D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Unit1.fmx=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Form\Form.Bilder.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.250,D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Unit1.fmx=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Frame\Frame.Bild.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.374,=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Objekt\Objekt.QueueList.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.799,=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Objekt\Objekt.ObjektList.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.194,D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Objekt\Objekt.PhotoOrga.pas=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.712,=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\DB\DB.Basis.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.457,D:\Bachmann\Daten\OneDrive\Dokumente\Embarcadero\Studio\Projekte\Project2.dproj=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\PhotoOrga.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.666,D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Objekt\Win\Objekt.Win.PhotoOrga.pas=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.719,D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Objekt\Objekt.Aufgaben.pas=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.317,=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\DB\DB.Basislist.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.994,=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Objekt\Objekt.ExifPropertyTag.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.385,=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Thread\Thread.Timer.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.695,=D:\Bachmann\Daten\OneDrive\Dokumente\Embarcadero\Studio\Projekte\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.720,=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Objekt\Objekt.DatumZeit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.136,D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Objekt\Win\Objekt.Win.Notification.pas=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.653,=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Objekt\Android\Objekt.Android.Permissions.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.622,=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Form\Form.Base.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.298,D:\Bachmann\Daten\OneDrive\Dokumente\Embarcadero\Studio\Projekte\Unit2.pas=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Form\Form.PhotoOrga.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.298,D:\Bachmann\Daten\OneDrive\Dokumente\Embarcadero\Studio\Projekte\Unit2.fmx=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Form\Form.PhotoOrga.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.052,D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Datenmodul\Datenmodul.db.dfm=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.091,=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Form\Form.Fortschritt.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.507,=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Objekt\Objekt.ExifPropertyTagGPS.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.549,=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\types\types.PhotoOrga.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.871,=D:\Bachmann\Daten\OneDrive\Dokumente\Embarcadero\Studio\Projekte\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.639,=D:\Bachmann\Daten\OneDrive\Dokumente\Embarcadero\Studio\Projekte\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.305,=D:\Bachmann\Daten\OneDrive\Dokumente\Embarcadero\Studio\Projekte\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.301,=D:\Bachmann\Daten\OneDrive\Dokumente\Embarcadero\Studio\Projekte\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.057,=D:\Bachmann\Daten\OneDrive\Dokumente\Embarcadero\Studio\Projekte\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.604,=D:\Bachmann\Daten\OneDrive\Dokumente\Embarcadero\Studio\Projekte\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.321,=D:\Bachmann\Daten\OneDrive\Dokumente\Embarcadero\Studio\Projekte\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.370,=D:\Bachmann\Daten\OneDrive\Dokumente\Embarcadero\Studio\Projekte\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.548,=D:\Bachmann\Daten\OneDrive\Dokumente\Embarcadero\Studio\Projekte\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.907,=D:\Bachmann\Daten\OneDrive\Dokumente\Embarcadero\Studio\Projekte\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.419,D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Unit1.pas=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Form\Form.Alben.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.363,D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Unit1.pas=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Objekt\Objekt.Alben.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.339,D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Unit1.pas=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Frame\Frame.BildRow.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.540,D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Unit1.pas=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Objekt\Objekt.Bild.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.236,D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Unit1.pas=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Thread\Thread.ReadFiles.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.834,D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Unit1.pas=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Objekt\Win\Objekt.Win.ExifProperty.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.250,D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Unit1.pas=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Frame\Frame.Bild.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.888,=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.770,=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.903,=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.929,=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Objekt\Objekt.ExifProperty.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.485,D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Objekt\Objekt.ExifProperty.pas=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Objekt\Android\Objekt.Android.ExifProperty.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.069,D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Objekt\Win\Objekt.Win.ExifProperty.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.052,D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Datenmodul\Datenmodul.db.pas=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.553,D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Unit2.fmx=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Form\Form.Bild.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.605,D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Unit1.pas=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Objekt\Objekt.ReadFiles.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.448,D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Unit1.pas=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Objekt\Objekt.Album.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.277,D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Unit1.pas=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Thread\Thread.LadeBildListFromDB.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.905,D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Unit1.pas=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Objekt\Objekt.ReadFilesToDB.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.651,=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Objekt\Objekt.Queue.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.222,D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Unit1.pas=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Form\Form.Bilder.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.458,=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.950,=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.391,=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.312,=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.745,=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.871,=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.553,D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Unit2.pas=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Form\Form.Bild.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.341,=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.757,=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.064,=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.896,=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.254,=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.446,=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.229,=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.477,=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.528,=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.008,=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.895,=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.360,=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.260,D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Unit1.pas=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Objekt\Objekt.BildList.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android="RF8R90Q4XDM" Android64="RF8R90Q4XDM"/>
	</ActiveMobileDevice>
</BorlandProject>
