inherited frm_Alben: Tfrm_Alben
  Caption = 'frm_Base1'
  ClientHeight = 514
  ClientWidth = 458
  OnDestroy = FormDestroy
  DesignerMasterStyle = 0
  object ScrollBox: TScrollBox
    Align = Client
    Size.Width = 458.000000000000000000
    Size.Height = 514.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Viewport.Width = 458.000000000000000000
    Viewport.Height = 514.000000000000000000
    object Button1: TButton
      Align = Bottom
      Position.Y = 458.000000000000000000
      Size.Width = 640.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Text = 'Button1'
      Visible = False
    end
  end
end
