<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.391,D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\TSI\Projekt\TSIAnsicht\Unit1.pas=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\TSI\Projekt\TSIAnsicht\Form\Form.Base.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.831,=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\TSI\Projekt\TSIAnsicht\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.818,D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\TSI\Projekt\TSIAnsicht\Unit1.pas=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\TSI\Projekt\TSIAnsicht\Form\Form.RestTest.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.826,D:\Bachmann\Daten\OneDrive\Dokumente\Embarcadero\Studio\Projekte\Unit2.pas=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\TSI\Projekt\TSIAnsicht\Form\Form.TSIAnsicht.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.301,=D:\Bachmann\Daten\OneDrive\Dokumente\Embarcadero\Studio\Projekte\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.057,=D:\Bachmann\Daten\OneDrive\Dokumente\Embarcadero\Studio\Projekte\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.357,=D:\Bachmann\Daten\OneDrive\Dokumente\Embarcadero\Studio\Projekte\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.078,=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\TSI\Projekt\TSIAnsicht\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.271,D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\TSI\Projekt\TSIAnsicht\Unit1.pas=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\TSI\Projekt\TSIAnsicht\API\API.Base.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.793,=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\TSI\Projekt\TSIAnsicht\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.285,D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\TSI\Projekt\TSIAnsicht\Unit1.pas=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\TSI\Projekt\TSIAnsicht\Communication\Communication.Base.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.781,=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\TSI\Projekt\TSIAnsicht\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.359,D:\Bachmann\Daten\OneDrive\Dokumente\Embarcadero\Studio\Projekte\Project2.dproj=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\TSI\Projekt\TSIAnsicht\TSIAnsicht.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.826,D:\Bachmann\Daten\OneDrive\Dokumente\Embarcadero\Studio\Projekte\Unit2.dfm=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\TSI\Projekt\TSIAnsicht\Form\Form.TSIAnsicht.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.249,D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\TSI\Projekt\TSIAnsicht\Form\Form.RestTest.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.305,=D:\Bachmann\Daten\OneDrive\Dokumente\Embarcadero\Studio\Projekte\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.982,D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\TSI\Projekt\TSIAnsicht\Unit1.dfm=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\TSI\Projekt\TSIAnsicht\Form\Form.RestTest.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.370,=D:\Bachmann\Daten\OneDrive\Dokumente\Embarcadero\Studio\Projekte\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.321,=D:\Bachmann\Daten\OneDrive\Dokumente\Embarcadero\Studio\Projekte\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.391,D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\TSI\Projekt\TSIAnsicht\Unit1.dfm=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\TSI\Projekt\TSIAnsicht\Form\Form.Base.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.982,D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\TSI\Projekt\TSIAnsicht\Unit1.pas=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\TSI\Projekt\TSIAnsicht\Form\Form.RestTest.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.562,=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\TSI\Projekt\TSIAnsicht\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.818,D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\TSI\Projekt\TSIAnsicht\Unit1.dfm=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\TSI\Projekt\TSIAnsicht\Form\Form.RestTest.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.639,=D:\Bachmann\Daten\OneDrive\Dokumente\Embarcadero\Studio\Projekte\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.030,=D:\Bachmann\Daten\OneDrive\Dokumente\Embarcadero\Studio\Projekte\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.871,=D:\Bachmann\Daten\OneDrive\Dokumente\Embarcadero\Studio\Projekte\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.907,=D:\Bachmann\Daten\OneDrive\Dokumente\Embarcadero\Studio\Projekte\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.604,=D:\Bachmann\Daten\OneDrive\Dokumente\Embarcadero\Studio\Projekte\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.695,=D:\Bachmann\Daten\OneDrive\Dokumente\Embarcadero\Studio\Projekte\Unit2.pas</Transaction>
    <Transaction>2023.06.04 15:00:53.953,=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\TSI\Projekt\TSIAnsicht\Unit1.pas</Transaction>
    <Transaction>2023.06.04 15:01:08.577,D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\TSI\Projekt\TSIAnsicht\Objekt\Objekt.Ansicht.pas=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\TSI\Projekt\TSIAnsicht\Unit1.pas</Transaction>
    <Transaction>2023.06.04 15:19:17.967,=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\TSI\Projekt\Global\Objekt\Objekt.ObjektList.pas</Transaction>
    <Transaction>2023.06.04 15:21:33.752,=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\TSI\Projekt\TSIAnsicht\Unit1.pas</Transaction>
    <Transaction>2023.06.04 15:21:47.224,D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\TSI\Projekt\TSIAnsicht\Objekt\Objekt.AnsichtList.pas=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\TSI\Projekt\TSIAnsicht\Unit1.pas</Transaction>
    <Transaction>2023.06.04 15:24:47.782,=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\TSI\Projekt\Global\Objekt\Objekt.Basislist.pas</Transaction>
    <Transaction>2023.06.04 15:28:10.189,=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\TSI\Projekt\TSIAnsicht\Unit1.pas</Transaction>
    <Transaction>2023.06.04 15:28:22.329,D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\TSI\Projekt\TSIAnsicht\Form\Form.TSI2.pas=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\TSI\Projekt\TSIAnsicht\Unit1.pas</Transaction>
    <Transaction>2023.06.04 15:28:22.329,D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\TSI\Projekt\TSIAnsicht\Form\Form.TSI2.dfm=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\TSI\Projekt\TSIAnsicht\Unit1.dfm</Transaction>
    <Transaction>2023.06.04 15:28:38.230,D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\TSI\Projekt\TSIAnsicht\Form\Form.TSI2.pas=</Transaction>
    <Transaction>2023.06.04 15:28:45.549,=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\TSI\Projekt\TSIAnsicht\Unit1.pas</Transaction>
    <Transaction>2023.06.04 15:28:54.689,D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\TSI\Projekt\TSIAnsicht\Form\Form.TSI2.pas=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\TSI\Projekt\TSIAnsicht\Unit1.pas</Transaction>
    <Transaction>2023.06.04 15:28:54.689,D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\TSI\Projekt\TSIAnsicht\Form\Form.TSI2.dfm=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\TSI\Projekt\TSIAnsicht\Unit1.dfm</Transaction>
    <Transaction>2023.06.04 15:38:56.437,=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\TSI\Projekt\Global\Json\Json.AnsichtList.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android="RF8R90Q4XDM" Android64="RF8R90Q4XDM"/>
	</ActiveMobileDevice>
</BorlandProject>
