object fra_Bild: Tfra_Bild
  Size.Width = 452.000000000000000000
  Size.Height = 360.000000000000000000
  Size.PlatformDefault = False
  object Rectangle1: TRectangle
    Align = VertCenter
    Fill.Color = claNull
    HitTest = False
    Size.Width = 452.000000000000000000
    Size.Height = 360.000000000000000000
    Size.PlatformDefault = False
    Stroke.Color = claBrown
    Stroke.Thickness = 2.000000000000000000
    object Img: TImage
      MultiResBitmap = <
        item
        end>
      MarginWrapMode = Original
      Position.X = 8.000000000000000000
      Position.Y = 25.000000000000000000
      Size.Width = 65.000000000000000000
      Size.Height = 81.000000000000000000
      Size.PlatformDefault = False
      WrapMode = Center
      OnClick = ImgClick
    end
    object Label1: TLabel
      Align = Top
      Size.Width = 452.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      TextSettings.HorzAlign = Center
      Text = 'Label1'
      TabOrder = 0
    end
  end
end
