<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{3D33F968-2D12-4F89-9EBE-EFAFF7BF918D}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="..\NFSPackage\Package.NFS.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\..\..\Test\Richview\Editor\Test 1\Project1.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Package_NFS">
        <MSBuild Projects="..\NFSPackage\Package.NFS.dproj"/>
    </Target>
    <Target Name="Package_NFS:Clean">
        <MSBuild Projects="..\NFSPackage\Package.NFS.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Package_NFS:Make">
        <MSBuild Projects="..\NFSPackage\Package.NFS.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project1">
        <MSBuild Projects="..\..\..\..\..\Test\Richview\Editor\Test 1\Project1.dproj"/>
    </Target>
    <Target Name="Project1:Clean">
        <MSBuild Projects="..\..\..\..\..\Test\Richview\Editor\Test 1\Project1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project1:Make">
        <MSBuild Projects="..\..\..\..\..\Test\Richview\Editor\Test 1\Project1.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Package_NFS;Project1"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Package_NFS:Clean;Project1:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Package_NFS:Make;Project1:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
