object frm_Loginscanner: Tfrm_Loginscanner
  Left = 0
  Top = 0
  Caption = 'Form2'
  ClientHeight = 635
  ClientWidth = 402
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object Rec_Toolbar_Background: TRectangle
    Align = Top
    Fill.Color = xFF005686
    Size.Width = 402.000000000000000000
    Size.Height = 65.000000000000000000
    Size.PlatformDefault = False
    Stroke.Thickness = 0.000000000000000000
    object btn_Scannen: TSpeedButton
      Align = Right
      ImageIndex = 3
      Position.X = 264.000000000000000000
      Size.Width = 48.000000000000000000
      Size.Height = 44.000000000000000000
      Size.PlatformDefault = False
      Visible = False
    end
    object gly_Return: TGlyph
      Margins.Left = 10.000000000000000000
      Align = Left
      Position.X = 10.000000000000000000
      Size.Width = 64.000000000000000000
      Size.Height = 65.000000000000000000
      Size.PlatformDefault = False
      ImageIndex = 3
      Images = dm_Style.iml_Icons8
    end
  end
  object Lay_Image: TLayout
    Align = Client
    Size.Width = 402.000000000000000000
    Size.Height = 570.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object Ani_Wait: TAniIndicator
      Align = Center
      Margins.Top = 25.000000000000000000
      Size.Width = 100.000000000000000000
      Size.Height = 100.000000000000000000
      Size.PlatformDefault = False
    end
  end
end
