<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{B809DFCF-22AD-4BB5-9CDB-B52E9003A2FD}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Energieverbrauch.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Webserver\ServerEnergieverbrauch.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\fmx\EnergieverbrauchApp.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Energieverbrauch">
        <MSBuild Projects="Energieverbrauch.dproj"/>
    </Target>
    <Target Name="Energieverbrauch:Clean">
        <MSBuild Projects="Energieverbrauch.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Energieverbrauch:Make">
        <MSBuild Projects="Energieverbrauch.dproj" Targets="Make"/>
    </Target>
    <Target Name="ServerEnergieverbrauch">
        <MSBuild Projects="..\Webserver\ServerEnergieverbrauch.dproj"/>
    </Target>
    <Target Name="ServerEnergieverbrauch:Clean">
        <MSBuild Projects="..\Webserver\ServerEnergieverbrauch.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ServerEnergieverbrauch:Make">
        <MSBuild Projects="..\Webserver\ServerEnergieverbrauch.dproj" Targets="Make"/>
    </Target>
    <Target Name="EnergieverbrauchApp">
        <MSBuild Projects="..\..\fmx\EnergieverbrauchApp.dproj"/>
    </Target>
    <Target Name="EnergieverbrauchApp:Clean">
        <MSBuild Projects="..\..\fmx\EnergieverbrauchApp.dproj" Targets="Clean"/>
    </Target>
    <Target Name="EnergieverbrauchApp:Make">
        <MSBuild Projects="..\..\fmx\EnergieverbrauchApp.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Energieverbrauch;ServerEnergieverbrauch;EnergieverbrauchApp"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Energieverbrauch:Clean;ServerEnergieverbrauch:Clean;EnergieverbrauchApp:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Energieverbrauch:Make;ServerEnergieverbrauch:Make;EnergieverbrauchApp:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
