<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.930,D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga_Alt\PhotoOrga.dproj=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga_Alt\PhotoOrga_alt.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.744,=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Objekt\Objekt.ObjektList.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.432,=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Thread\Thread.Timer.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.740,D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\DB\DB.Bilder.pas=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.307,D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Objekt\Objekt.BildList.pas=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.507,=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\DB\DB.Basis.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.076,D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Objekt\Objekt.PhotoOrga.pas=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.888,D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Form\Form.Bilder3.fmx=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Unit1.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.352,D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Form\Form.Alben2.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.455,D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Form\Form.Alben2.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.486,D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Form\Form.Bilder3.fmx=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Unit1.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.805,D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Objekt\Objekt.QueueList.pas=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.949,D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Objekt\Objekt.AlbenPfadList.pas=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.577,=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\DB\DB.Basislist.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.275,=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.692,=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.743,=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.984,=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.812,=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.656,=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.492,=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.881,D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Objekt\Objekt.BilderList.pas=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.838,D:\Bachmann\Daten\OneDrive\Dokumente\Embarcadero\Studio\Projekte\Project2.dproj=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\PhotoOrga.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.791,D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Objekt\Objekt.AlbenPfad.pas=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.190,D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\DB\DB.Queue.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.358,=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.647,=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.920,=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.857,=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Komponenten\FastMM5\FastMM5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.871,=D:\Bachmann\Daten\OneDrive\Dokumente\Embarcadero\Studio\Projekte\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.664,D:\Bachmann\Daten\OneDrive\Dokumente\Embarcadero\Studio\Projekte\Unit2.pas=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Form\Form.PhotoOrga.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.508,D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Form\Form.Alben3.fmx=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Unit1.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.301,=D:\Bachmann\Daten\OneDrive\Dokumente\Embarcadero\Studio\Projekte\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.057,=D:\Bachmann\Daten\OneDrive\Dokumente\Embarcadero\Studio\Projekte\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.604,=D:\Bachmann\Daten\OneDrive\Dokumente\Embarcadero\Studio\Projekte\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.907,=D:\Bachmann\Daten\OneDrive\Dokumente\Embarcadero\Studio\Projekte\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.145,D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\types\types.PhotoOrga.pas=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.804,D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Datenmodul\Datenmodul.db.dfm=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.220,D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Unit1.dfm=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Datenmodul\Datenmodul.Bilder.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.664,D:\Bachmann\Daten\OneDrive\Dokumente\Embarcadero\Studio\Projekte\Unit2.fmx=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Form\Form.PhotoOrga.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.771,D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Objekt\Objekt.Bild.pas=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.085,=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Objekt\Objekt.DatumZeit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.266,D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Form\Form.Bild.fmx=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Unit1.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.343,D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Unit1.fmx=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Form\Form.Base.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.931,D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Unit1.fmx=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Frame\Frame.ImageListBox.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.196,D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Unit1.fmx=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Form\Form.Alben2.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.585,D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Unit1.fmx=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Form\Form.Alben2.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.689,D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\DB\DB.QueueList.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.982,D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Unit1.fmx=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Frame\Frame.Album.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.292,D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Unit1.fmx=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Form\Form.Splash.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.370,=D:\Bachmann\Daten\OneDrive\Dokumente\Embarcadero\Studio\Projekte\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.770,=D:\Bachmann\Daten\OneDrive\Dokumente\Embarcadero\Studio\Projekte\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.305,=D:\Bachmann\Daten\OneDrive\Dokumente\Embarcadero\Studio\Projekte\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.508,D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Form\Form.Alben3.pas=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.778,D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Unit1.fmx=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Form\Form.Alben.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.308,D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Unit1.fmx=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Form\Form.Bilder.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.780,D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Form\Form.Alben3.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.931,D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Unit1.pas=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Frame\Frame.ImageListBox.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.132,D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Unit1.pas=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Objekt\Objekt.Aufgaben.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.196,D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Unit1.pas=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Form\Form.Alben2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.045,=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.369,D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Objekt\Objekt.fraBildList.pas=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.662,D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Objekt\Objekt.Queue.pas=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.415,D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\DB\DB.Types.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.459,=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.136,=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.282,=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.896,=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.585,D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Unit1.pas=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Form\Form.Alben2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.206,D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Unit1.pas=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\DB\DB.QueueList.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.368,=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.100,D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Form\Form.Bilder2.fmx=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Unit1.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.281,D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Form\Form.Bilder2.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.106,D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Form\Form.Bilder2.pas=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.106,D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Form\Form.Bilder2.fmx=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Unit3.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.268,D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Form\Form.Bilder3.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.888,D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Form\Form.Bilder3.pas=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.486,D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Form\Form.Bilder3.pas=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.813,D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Frame\Frame.Bild.fmx=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Unit1.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.813,D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Frame\Frame.Bild.pas=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.266,D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Form\Form.Bild.pas=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.804,D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Datenmodul\Datenmodul.db.pas=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.100,D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Form\Form.Bilder2.pas=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.552,D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Thread\Thread.AktualThumbnails.pas=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.840,D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\DB\DB.BilderList.pas=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.441,=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.987,=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.594,=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.308,D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Unit1.pas=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Form\Form.Bilder.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.184,=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.640,=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.707,=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.431,=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.447,=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.252,=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.528,=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.817,=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.775,D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Unit1.pas=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\DB\DB.Types.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.251,D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Unit1.pas=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\DB\DB.Queue.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.134,=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.164,=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.982,=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.778,D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Unit1.pas=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Form\Form.Alben.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.376,=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.747,=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.213,D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Unit1.pas=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Thread\Thread.AktualBildObjekt.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.602,=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.462,=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.115,=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.110,=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.343,D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Unit1.pas=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Form\Form.Base.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.292,D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Unit1.pas=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Form\Form.Splash.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.220,D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Unit1.pas=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Datenmodul\Datenmodul.Bilder.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.982,D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Unit1.pas=D:\Bachmann\Daten\OneDrive\Asus-PC-2018\Programmierung\Delphi\Alexandria\Projekt\Projekte\PhotoOrga\Frame\Frame.Album.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android="" Android64=""/>
	</ActiveMobileDevice>
</BorlandProject>
