inherited frm_Bild: Tfrm_Bild
  Caption = 'frm_Base2'
  ClientWidth = 329
  OnDestroy = FormDestroy
  DesignerMasterStyle = 0
  object TabControl1: TTabControl
    Touch.GestureManager = GestureManager1
    OnGesture = TabControl1Gesture
    Align = Client
    Size.Width = 329.000000000000000000
    Size.Height = 456.000000000000000000
    Size.PlatformDefault = False
    TabIndex = 0
    TabOrder = 0
    TabPosition = None
    Sizes = (
      329s
      456s
      329s
      456s
      329s
      456s)
    object tab1: TTabItem
      Tag = 1
      CustomIcon = <
        item
        end>
      IsSelected = True
      Size.Width = 8.000000000000000000
      Size.Height = 8.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'tab1'
      ExplicitSize.cx = 8.000000000000000000
      ExplicitSize.cy = 8.000000000000000000
      object Img1: TImage
        Tag = 1
        Touch.GestureManager = GestureManager1
        OnGesture = TabControl1Gesture
        MultiResBitmap = <
          item
          end>
        Align = Client
        Size.Width = 329.000000000000000000
        Size.Height = 456.000000000000000000
        Size.PlatformDefault = False
        OnClick = Img1Click
      end
    end
    object tab2: TTabItem
      Tag = 2
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 8.000000000000000000
      Size.Height = 8.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'tab2'
      ExplicitSize.cx = 8.000000000000000000
      ExplicitSize.cy = 8.000000000000000000
      object Img2: TImage
        Tag = 2
        Touch.GestureManager = GestureManager1
        OnGesture = TabControl1Gesture
        MultiResBitmap = <
          item
          end>
        Align = Client
        Size.Width = 329.000000000000000000
        Size.Height = 456.000000000000000000
        Size.PlatformDefault = False
      end
    end
    object Tab3: TTabItem
      Tag = 3
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 8.000000000000000000
      Size.Height = 8.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'Tab3'
      ExplicitSize.cx = 8.000000000000000000
      ExplicitSize.cy = 8.000000000000000000
      object Img3: TImage
        Tag = 3
        Touch.GestureManager = GestureManager1
        OnGesture = TabControl1Gesture
        MultiResBitmap = <
          item
          end>
        Align = Client
        Size.Width = 329.000000000000000000
        Size.Height = 456.000000000000000000
        Size.PlatformDefault = False
      end
    end
  end
  object Rec_Toolbar_Background: TRectangle
    Align = Top
    Fill.Color = xFF005686
    Size.Width = 329.000000000000000000
    Size.Height = 24.000000000000000000
    Size.PlatformDefault = False
    Stroke.Thickness = 0.000000000000000000
    object gly_Back: TGlyph
      Margins.Left = 3.000000000000000000
      Align = Left
      Position.X = 3.000000000000000000
      Size.Width = 50.000000000000000000
      Size.Height = 24.000000000000000000
      Size.PlatformDefault = False
      ImageIndex = 0
      Images = dm_Bilder.Img_Toolbar
    end
  end
  object GestureManager1: TGestureManager
    Sensitivity = 80.000000000000000000
    Left = 128
    Top = 184
    GestureData = <
      item
        Control = TabControl1
        Collection = <
          item
            GestureID = sgiLeft
          end
          item
            GestureID = sgiRight
          end>
      end
      item
        Control = Img1
        Collection = <
          item
            GestureID = sgiLeft
          end
          item
            GestureID = sgiRight
          end>
      end
      item
        Control = Img2
        Collection = <
          item
            GestureID = sgiLeft
          end
          item
            GestureID = sgiRight
          end>
      end
      item
        Control = Img3
        Collection = <
          item
            GestureID = sgiLeft
          end
          item
            GestureID = sgiRight
          end>
      end>
  end
  object ActionList1: TActionList
    Left = 192
    Top = 120
  end
end
