object frm_PhotoOrga: Tfrm_PhotoOrga
  Left = 0
  Top = 0
  Caption = 'Form2'
  ClientHeight = 573
  ClientWidth = 413
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnCloseQuery = FormCloseQuery
  OnDestroy = FormDestroy
  OnShow = FormShow
  Touch.GestureManager = GestureManager1
  DesignerMasterStyle = 0
  object TabControl: TTabControl
    Align = Client
    Size.Width = 413.000000000000000000
    Size.Height = 573.000000000000000000
    Size.PlatformDefault = False
    TabIndex = 0
    TabOrder = 0
    TabPosition = PlatformDefault
    Sizes = (
      413s
      547s
      413s
      547s
      413s
      547s
      413s
      547s)
    object tbs_Main: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = True
      Size.Width = 68.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'tbs_Main'
      ExplicitSize.cx = 68.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
    end
    object tbs_Bilder: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 72.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'tbs_Bilder'
      ExplicitSize.cx = 72.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
    end
    object tbs_Bild: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 61.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'tbs_Bild'
      ExplicitSize.cx = 61.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
    end
    object tbs_Splash: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 76.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'tbs_Splash'
      ExplicitSize.cx = 76.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
    end
  end
  object GestureManager1: TGestureManager
    Sensitivity = 80.000000000000000000
    Left = 88
    Top = 240
    GestureData = <
      item
        Control = Owner
        Collection = <
          item
            GestureID = sgiLeft
          end
          item
            GestureID = sgiRight
          end>
      end>
  end
end
