inherited frm_Bilder2: Tfrm_Bilder2
  Caption = 'frm_Base1'
  OnDestroy = FormDestroy
  DesignerMasterStyle = 0
  object Rec_Toolbar_Background: TRectangle
    Align = Top
    Fill.Color = xFF005686
    Size.Width = 640.000000000000000000
    Size.Height = 24.000000000000000000
    Size.PlatformDefault = False
    Stroke.Thickness = 0.000000000000000000
    object gly_Back: TGlyph
      Margins.Left = 3.000000000000000000
      Align = Left
      Position.X = 3.000000000000000000
      Size.Width = 50.000000000000000000
      Size.Height = 24.000000000000000000
      Size.PlatformDefault = False
      ImageIndex = 0
      Images = dm_Bilder.Img_Toolbar
    end
  end
  object lay_ImageListBox: TLayout
    Align = Client
    Size.Width = 640.000000000000000000
    Size.Height = 456.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object lv: TListView
      ItemAppearanceClassName = 'TDynamicAppearance'
      ItemEditAppearanceClassName = 'TDynamicAppearance'
      HeaderAppearanceClassName = 'TListHeaderObjects'
      FooterAppearanceClassName = 'TListHeaderObjects'
      Align = Client
      Size.Width = 640.000000000000000000
      Size.Height = 456.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      ItemAppearance.ItemHeight = 102
      ItemAppearanceObjects.ItemObjects.ObjectsCollection = <
        item
          AppearanceObjectName = 'Text1'
          AppearanceClassName = 'TTextObjectAppearance'
          Appearance.Width = 82.000000000000000000
          Appearance.Height = 25.000000000000000000
          Appearance.Visible = False
        end
        item
          AppearanceObjectName = 'Img1'
          AppearanceClassName = 'TImageObjectAppearance'
          Appearance.Width = 100.000000000000000000
          Appearance.Height = 100.000000000000000000
        end
        item
          AppearanceObjectName = 'Img2'
          AppearanceClassName = 'TImageObjectAppearance'
          Appearance.ScalingMode = Original
          Appearance.Width = 100.000000000000000000
          Appearance.Height = 100.000000000000000000
          Appearance.PlaceOffset.X = 101.000000000000000000
        end
        item
          AppearanceObjectName = 'Img3'
          AppearanceClassName = 'TImageObjectAppearance'
          Appearance.ScalingMode = Original
          Appearance.Width = 100.000000000000000000
          Appearance.Height = 100.000000000000000000
          Appearance.PlaceOffset.X = 202.000000000000000000
        end
        item
          AppearanceObjectName = 'Img4'
          AppearanceClassName = 'TImageObjectAppearance'
          Appearance.ScalingMode = Original
          Appearance.Width = 100.000000000000000000
          Appearance.Height = 100.000000000000000000
          Appearance.PlaceOffset.X = 304.000000000000000000
        end>
      ItemAppearanceObjects.ItemEditObjects.ObjectsCollection = <
        item
          AppearanceObjectName = 'Text1'
          AppearanceClassName = 'TTextObjectAppearance'
        end>
      OnItemClick = lvItemClick
      OnItemClickEx = lvItemClickEx
    end
  end
end
