<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.146,=C:\Entwicklung\Delphi\Alexandria\Projekte\Mobile\BasCloud\App\DB\DB.DeviceList.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.721,=C:\Entwicklung\Delphi\Alexandria\Projekte\Mobile\BasCloud\App\Objekt\Objekt.TimerIntervalCheck.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.139,=C:\Entwicklung\Delphi\Alexandria\Projekte\Mobile\BasCloud\App\Json\Json.Reading.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.726,=C:\Entwicklung\Delphi\Alexandria\Projekte\Mobile\BasCloud\App\Form\Form.Login2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.868,=C:\Entwicklung\Delphi\Alexandria\Projekte\Mobile\BasCloud\App\Objekt\Objekt.Datum.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.740,=C:\Entwicklung\Delphi\Alexandria\Projekte\Mobile\BasCloud\App\Objekt\iOs\Objekt.iOsPermission.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.005,=C:\Entwicklung\Delphi\Alexandria\Projekte\Mobile\BasCloud\App\DB\DB.UpgradeList.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.218,=C:\Entwicklung\Delphi\Alexandria\Projekte\Mobile\BasCloud\App\Json\Json.Login.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.376,=C:\Entwicklung\Delphi\Alexandria\Projekte\Mobile\BasCloud\App\Objekt\Objekt.GebaudeList.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.978,=C:\Entwicklung\Delphi\Alexandria\Projekte\Mobile\BasCloud\App\Objekt\Objekt.BasCloudLog.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.381,=C:\Entwicklung\Delphi\Alexandria\Projekte\Mobile\BasCloud\App\Datenmodul\Datenmodul.db.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.696,C:\Entwicklung\Delphi\Alexandria\Projekte\Mobile\BasCloud\App\Projekt\BAScloud.dproj=C:\Entwicklung\Delphi\Alexandria\Projekte\Mobile\BasCloud\App\BAScloud.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.461,=C:\Entwicklung\Delphi\Alexandria\Projekte\Mobile\BasCloud\App\Objekt\Objekt.AktualDaten.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.074,=C:\Entwicklung\Delphi\Alexandria\Projekte\Mobile\BasCloud\App\Form\Form.Log.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.947,=C:\Entwicklung\Delphi\Alexandria\Projekte\Mobile\BasCloud\App\Thread\Thread.LadeDaten.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.630,=C:\Entwicklung\Delphi\Alexandria\Projekte\Mobile\BasCloud\App\Objekt\Objekt.UploadZaehlerstaende.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.536,=C:\Entwicklung\Delphi\Alexandria\Projekte\Mobile\BasCloud\App\Objekt\Objekt.Error.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.602,=C:\Entwicklung\Delphi\Alexandria\Projekte\Mobile\BasCloud\App\Json\Json.Readings.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.876,=C:\Entwicklung\Delphi\Alexandria\Projekte\Mobile\BasCloud\App\DB\DB.Queue.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.798,=C:\Entwicklung\Delphi\Alexandria\Projekte\Mobile\BasCloud\App\Form\Form.Main.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.465,=C:\Entwicklung\Delphi\Alexandria\Projekte\Mobile\BasCloud\App\Json\Json.Properties.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.776,=C:\Entwicklung\Delphi\Alexandria\Projekte\Mobile\BasCloud\App\Objekt\Objekt.BasCloudInternetCheck.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.650,=C:\Entwicklung\Delphi\Alexandria\Projekte\Mobile\BasCloud\App\Objekt\Objekt.Ini.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.396,=C:\Entwicklung\Delphi\Alexandria\Projekte\Mobile\BasCloud\App\DB\DB.Gebaude.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.754,=C:\Entwicklung\Delphi\Alexandria\Projekte\Mobile\BasCloud\App\DB\DB.ZaehlerUpdate.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.586,=C:\Entwicklung\Delphi\Alexandria\Projekte\Mobile\BasCloud\App\Communication\Communication.Base.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.972,=C:\Entwicklung\Delphi\Alexandria\Projekte\Mobile\BasCloud\App\Objekt\Objekt.Funktionen.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.067,=C:\Entwicklung\Delphi\Alexandria\Projekte\Mobile\BasCloud\App\Json\Json.CurrentUser.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.855,=C:\Entwicklung\Delphi\Alexandria\Projekte\Mobile\BasCloud\App\Objekt\Objekt.JBasCloud.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.559,=C:\Entwicklung\Delphi\Alexandria\Projekte\Mobile\BasCloud\App\Form\Form.BAScloud.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.767,=C:\Entwicklung\Delphi\Alexandria\Projekte\Mobile\BasCloud\App\Json\Json.Error.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.338,=C:\Entwicklung\Delphi\Alexandria\Projekte\Mobile\BasCloud\App\Communication\Communication.BasCloudMeteringServiceAPI.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.529,=C:\Entwicklung\Delphi\Alexandria\Projekte\Mobile\BasCloud\App\DB\DB.ToDoList.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.436,=C:\Entwicklung\Delphi\Alexandria\Projekte\Mobile\BasCloud\App\Form\Form.Loginwahl.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.373,=C:\Entwicklung\Delphi\Alexandria\Projekte\Mobile\BasCloud\App\Thread\Thread.UploadAufgaben.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.289,=C:\Entwicklung\Delphi\Alexandria\Projekte\Mobile\BasCloud\App\Json\Json.Device.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.271,=C:\Entwicklung\Delphi\Alexandria\Projekte\Mobile\BasCloud\App\Objekt\Objekt.DBUpgrade.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.697,=C:\Entwicklung\Delphi\Alexandria\Projekte\Mobile\BasCloud\App\Thread\Thread.Login.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.554,=C:\Entwicklung\Delphi\Alexandria\Projekte\Mobile\BasCloud\App\Objekt\Objekt.BasCloudIni.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.694,=C:\Entwicklung\Delphi\Alexandria\Projekte\Mobile\BasCloud\App\Json\Json.PropertyAssociatedDevices.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.300,=C:\Entwicklung\Delphi\Alexandria\Projekte\Mobile\BasCloud\App\Objekt\Objekt.BasCloud.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.219,=C:\Entwicklung\Delphi\Alexandria\Projekte\Mobile\BasCloud\App\Objekt\Objekt.UpgradeSqlList.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.190,C:\Entwicklung\Delphi\Alexandria\Projekte\Mobile\BasCloud\App\Thread\Thread.LadeDaten_save.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.856,=C:\Entwicklung\Delphi\Alexandria\Projekte\Mobile\BasCloud\App\Json\Json.CreateReading.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.941,=C:\Entwicklung\Delphi\Alexandria\Projekte\Mobile\BasCloud\App\Thread\Thread.Timer.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.201,=C:\Entwicklung\Delphi\Alexandria\Projekte\Mobile\BasCloud\App\Thread\Thread.LadeDaten_save.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.090,=C:\Entwicklung\Delphi\Alexandria\Projekte\Mobile\BasCloud\App\DB\DB.QueueList.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.441,=C:\Entwicklung\Delphi\Alexandria\Projekte\Mobile\BasCloud\App\Thread\Thread.LadeDBDaten.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.672,=C:\Entwicklung\Delphi\Alexandria\Projekte\Mobile\BasCloud\App\Objekt\Objekt.Basislist.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.181,=C:\Entwicklung\Delphi\Alexandria\Projekte\Mobile\BasCloud\App\Form\Form.Zaehlerstand.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.856,=C:\Entwicklung\Delphi\Alexandria\Projekte\Mobile\BasCloud\App\Form\Form.Splash.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.191,=C:\Entwicklung\Delphi\Alexandria\Projekte\Mobile\BasCloud\App\Objekt\Objekt.Gebaude.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.458,=C:\Entwicklung\Delphi\Alexandria\Projekte\Mobile\BasCloud\App\Json\Json.Token.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.010,=C:\Entwicklung\Delphi\Alexandria\Projekte\Mobile\BasCloud\App\Json\Json.SystemError.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.487,=C:\Entwicklung\Delphi\Alexandria\Projekte\Mobile\BasCloud\App\Objekt\Objekt.ScannerView.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.234,=C:\Entwicklung\Delphi\Alexandria\Projekte\Mobile\BasCloud\App\Form\Form.Mitteilungseinstellung.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.305,=C:\Entwicklung\Delphi\Alexandria\Projekte\Mobile\BasCloud\App\Objekt\Objekt.LadeDatenFromDB.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.626,=C:\Entwicklung\Delphi\Alexandria\Projekte\Mobile\BasCloud\App\DB\DB.GebaudeList.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.856,=C:\Entwicklung\Delphi\Alexandria\Projekte\Mobile\BasCloud\App\Communication\Communication.BasCloudAPI.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.807,=C:\Entwicklung\Delphi\Alexandria\Projekte\Mobile\BasCloud\App\Objekt\Objekt.ObjektList.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.812,=C:\Entwicklung\Delphi\Alexandria\Projekte\Mobile\BasCloud\App\DB\DB.Upgrade.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.132,=C:\Entwicklung\Delphi\Alexandria\Projekte\Mobile\BasCloud\App\Form\Form.Aufgabe.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.535,=C:\Entwicklung\Delphi\Alexandria\Projekte\Mobile\BasCloud\App\Form\Form.Scanner.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.742,=C:\Users\tbachmann.GB\OneDrive - BUSINESS HUB Groß-Bieberau\Dokumente\Embarcadero\Studio\Projekte\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.957,=C:\Users\tbachmann.GB\OneDrive - BUSINESS HUB Groß-Bieberau\Dokumente\Embarcadero\Studio\Projekte\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.242,=C:\Users\tbachmann.GB\OneDrive - BUSINESS HUB Groß-Bieberau\Dokumente\Embarcadero\Studio\Projekte\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.727,=C:\Users\tbachmann.GB\OneDrive - BUSINESS HUB Groß-Bieberau\Dokumente\Embarcadero\Studio\Projekte\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.365,=C:\Users\tbachmann.GB\OneDrive - BUSINESS HUB Groß-Bieberau\Dokumente\Embarcadero\Studio\Projekte\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.868,=C:\Users\tbachmann.GB\OneDrive - BUSINESS HUB Groß-Bieberau\Dokumente\Embarcadero\Studio\Projekte\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.810,=C:\Users\tbachmann.GB\OneDrive - BUSINESS HUB Groß-Bieberau\Dokumente\Embarcadero\Studio\Projekte\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.650,=C:\Users\tbachmann.GB\OneDrive - BUSINESS HUB Groß-Bieberau\Dokumente\Embarcadero\Studio\Projekte\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.117,=C:\Entwicklung\Delphi\Alexandria\Projekte\Mobile\BasCloud\App\Objekt\Objekt.AufgabePointerList.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.896,=C:\Entwicklung\Delphi\Alexandria\Projekte\Mobile\BasCloud\App\Thread\Thread.UploadZaehlerstand.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.322,=C:\Entwicklung\Delphi\Alexandria\Projekte\Mobile\BasCloud\App\DB\DB.ToDo.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.163,=C:\Entwicklung\Delphi\Alexandria\Projekte\Mobile\BasCloud\App\Thread\Thread.UploadAufgabe.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.069,=C:\Users\tbachmann.GB\OneDrive - BUSINESS HUB Groß-Bieberau\Dokumente\Embarcadero\Studio\Projekte\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.222,=C:\Users\tbachmann.GB\OneDrive - BUSINESS HUB Groß-Bieberau\Dokumente\Embarcadero\Studio\Projekte\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.466,=C:\Entwicklung\Delphi\Alexandria\Projekte\Mobile\BasCloud\App\DB\DB.Basis.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.870,=C:\Users\tbachmann.GB\OneDrive - BUSINESS HUB Groß-Bieberau\Dokumente\Embarcadero\Studio\Projekte\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.350,=C:\Entwicklung\Delphi\Alexandria\Projekte\Mobile\BasCloud\App\Objekt\Objekt.DateTime.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.889,=C:\Entwicklung\Delphi\Alexandria\Projekte\Mobile\BasCloud\App\Json\Json.QrCodeToken.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.750,=C:\Entwicklung\Delphi\Alexandria\Projekte\Mobile\BasCloud\App\Datenmodul\Datenmodul.Style.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.709,=C:\Entwicklung\Delphi\Alexandria\Projekte\Mobile\BasCloud\App\Form\Form.Datenschutzbestimmung.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.243,=C:\Entwicklung\Delphi\Alexandria\Projekte\Mobile\BasCloud\App\DB\DB.Zaehler.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.250,=C:\Entwicklung\Delphi\Alexandria\Projekte\Mobile\BasCloud\App\Objekt\Objekt.ScannerPosition.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.241,=C:\Entwicklung\Delphi\Alexandria\Projekte\Mobile\BasCloud\App\Json\Json.Tenants.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.068,=C:\Entwicklung\Delphi\Alexandria\Projekte\Mobile\BasCloud\App\Objekt\Objekt.ZaehlerList.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.885,=C:\Users\tbachmann.GB\OneDrive - BUSINESS HUB Groß-Bieberau\Dokumente\Embarcadero\Studio\Projekte\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.806,=C:\Users\tbachmann.GB\OneDrive - BUSINESS HUB Groß-Bieberau\Dokumente\Embarcadero\Studio\Projekte\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.592,=C:\Users\tbachmann.GB\OneDrive - BUSINESS HUB Groß-Bieberau\Dokumente\Embarcadero\Studio\Projekte\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.351,=C:\Users\tbachmann.GB\OneDrive - BUSINESS HUB Groß-Bieberau\Dokumente\Embarcadero\Studio\Projekte\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.623,=C:\Entwicklung\Delphi\Alexandria\Projekte\Mobile\BasCloud\App\Communication\Communication.BasCloud.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.422,=C:\Users\tbachmann.GB\OneDrive - BUSINESS HUB Groß-Bieberau\Dokumente\Embarcadero\Studio\Projekte\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.405,=C:\Users\tbachmann.GB\OneDrive - BUSINESS HUB Groß-Bieberau\Dokumente\Embarcadero\Studio\Projekte\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.422,=C:\Entwicklung\Delphi\Alexandria\Projekte\Mobile\BasCloud\App\Objekt\Objekt.BasCloudStyle.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.059,=C:\Entwicklung\Delphi\Alexandria\Projekte\Mobile\BasCloud\App\Objekt\Objekt.KonnektivitaetStatus.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.898,=C:\Entwicklung\Delphi\Alexandria\Projekte\Mobile\BasCloud\App\Objekt\Objekt.AufgabeList.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.815,=C:\Entwicklung\Delphi\Alexandria\Projekte\Mobile\BasCloud\App\Json\Json.ResetPassword.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.997,=C:\Entwicklung\Delphi\Alexandria\Projekte\Mobile\BasCloud\App\DB\DB.ZaehlerUpdateList.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.227,C:\Users\tbachmann.GB\Documents\Embarcadero\Studio\Projekte\Project2.dproj=C:\Entwicklung\Delphi\Alexandria\Projekte\Mobile\BasCloud\App\Projekt\BAScloud.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.758,=C:\Entwicklung\Delphi\Alexandria\Projekte\Mobile\BasCloud\App\Form\Form.AddZaehlerstand.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.438,=C:\Entwicklung\Delphi\Alexandria\Projekte\Mobile\BasCloud\App\Form\Form.Base.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.250,=C:\Entwicklung\Delphi\Alexandria\Projekte\Mobile\BasCloud\App\Objekt\Objekt.Zaehlerstand.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.647,=C:\Entwicklung\Delphi\Alexandria\Projekte\Mobile\BasCloud\App\Thread\Thread.UploadZaehlerstaende.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.701,=C:\Entwicklung\Delphi\Alexandria\Projekte\Mobile\BasCloud\App\Objekt\Objekt.Aufgabe.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.527,=C:\Entwicklung\Delphi\Alexandria\Projekte\Mobile\BasCloud\App\Json\Json.Devices.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.338,=C:\Entwicklung\Delphi\Alexandria\Projekte\Mobile\BasCloud\App\Json\Json.ReadingImageUpload.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.101,=C:\Entwicklung\Delphi\Alexandria\Projekte\Mobile\BasCloud\App\Communication\Communication.BasCloudImageServiceAPI.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.663,=C:\Entwicklung\Delphi\Alexandria\Projekte\Mobile\BasCloud\App\Json\Json.CreatedReading.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.753,=C:\Entwicklung\Delphi\Alexandria\Projekte\Mobile\BasCloud\App\DB\DB.Basislist.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.676,=C:\Entwicklung\Delphi\Alexandria\Projekte\Mobile\BasCloud\App\Thread\Thread.InternetCheck.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.843,=C:\Entwicklung\Delphi\Alexandria\Projekte\Mobile\BasCloud\App\Objekt\Objekt.Zaehler.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.055,=C:\Entwicklung\Delphi\Alexandria\Projekte\Mobile\BasCloud\App\Form\Form.LoginScanner.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.723,=C:\Entwicklung\Delphi\Alexandria\Projekte\Mobile\BasCloud\App\Objekt\Objekt.ErrorList.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.177,=C:\Entwicklung\Delphi\Alexandria\Projekte\Mobile\BasCloud\App\Objekt\Objekt.BasCloudPlattform.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.007,=C:\Entwicklung\Delphi\Alexandria\Projekte\Mobile\BasCloud\App\Json\Json.EventsCollection.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.967,=C:\Entwicklung\Delphi\Alexandria\Projekte\Mobile\BasCloud\App\Objekt\Objekt.UpgradeSql.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.385,=C:\Entwicklung\Delphi\Alexandria\Projekte\Mobile\BasCloud\App\Form\Form.Login.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.478,=C:\Entwicklung\Delphi\Alexandria\Projekte\Mobile\BasCloud\App\DB\DB.Zaehlerstandbild.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.492,=C:\Users\tbachmann.GB\Documents\Embarcadero\Studio\Projekte\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.011,=C:\Entwicklung\Delphi\Alexandria\Projekte\Mobile\BasCloud\App\Objekt\Objekt.ReturnFormList.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.401,=C:\Entwicklung\Delphi\Alexandria\Projekte\Mobile\BasCloud\App\Objekt\Objekt.UploadAufgabe.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.077,=C:\Entwicklung\Delphi\Alexandria\Projekte\Mobile\BasCloud\App\Objekt\Objekt.DBSync.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.937,=C:\Entwicklung\Delphi\Alexandria\Projekte\Mobile\BasCloud\App\DB\DB.Device.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.561,=C:\Entwicklung\Delphi\Alexandria\Projekte\Mobile\BasCloud\App\Objekt\Objekt.Mitteilungseinstellung.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android="" Android64="RF8R90Q4XDM"/>
		<PmacMini iOSDevice64="_iosdevice_f033c47cd2a2b40b38f56597207247e850addcb4"/>
		<PmacLaptop iOSDevice64=""/>
		<PmacLaptopASS iOSDevice64=""/>
	</ActiveMobileDevice>
	<BT_BuildType>Debug</BT_BuildType>
</BorlandProject>
