<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{8DA00FF3-60A1-40CF-8FFA-7AE424A7EB04}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Demo3\BasCloudDemo3.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="BasCloudDemo3">
        <MSBuild Projects="Demo3\BasCloudDemo3.dproj"/>
    </Target>
    <Target Name="BasCloudDemo3:Clean">
        <MSBuild Projects="Demo3\BasCloudDemo3.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BasCloudDemo3:Make">
        <MSBuild Projects="Demo3\BasCloudDemo3.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="BasCloudDemo3"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="BasCloudDemo3:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="BasCloudDemo3:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
