object frm_Mitteilungseinstellung: Tfrm_Mitteilungseinstellung
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 480
  ClientWidth = 372
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  DesignerMasterStyle = 3
  object Rec_Toolbar_Background: TRectangle
    Align = Top
    Fill.Color = xFF005686
    Size.Width = 372.000000000000000000
    Size.Height = 65.000000000000000000
    Size.PlatformDefault = False
    Stroke.Thickness = 0.000000000000000000
    object gly_Return: TGlyph
      Margins.Left = 10.000000000000000000
      Align = Left
      Position.X = 10.000000000000000000
      Size.Width = 64.000000000000000000
      Size.Height = 65.000000000000000000
      Size.PlatformDefault = False
      ImageIndex = 3
      Images = dm_Style.iml_Icons8
    end
    object Label2: TLabel
      Align = Client
      AutoSize = True
      StyledSettings = [Family, Size, Style]
      Size.Width = 298.000000000000000000
      Size.Height = 65.000000000000000000
      Size.PlatformDefault = False
      TextSettings.FontColor = claWhite
      TextSettings.HorzAlign = Center
      Text = 'Mitteilungen einstellen'
      TabOrder = 0
    end
  end
  object Lay_Ueberschrift: TLayout
    Align = Top
    Position.Y = 65.000000000000000000
    Size.Width = 372.000000000000000000
    Size.Height = 24.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
  end
  object Lay_DatenInAppAktualisiert: TLayout
    Align = Top
    Margins.Left = 20.000000000000000000
    Margins.Right = 20.000000000000000000
    Position.X = 20.000000000000000000
    Position.Y = 89.000000000000000000
    Size.Width = 332.000000000000000000
    Size.Height = 42.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 7
    object lbl_DatenInAppAktualisiert: TText
      Align = Client
      Size.Width = 288.000000000000000000
      Size.Height = 42.000000000000000000
      Size.PlatformDefault = False
      Text = 'Daten wurden in der App aktualisiert'
      TextSettings.Font.Size = 18.000000000000000000
      TextSettings.HorzAlign = Leading
    end
    object sw_DatenInAppAktualisiert: TSwitch
      Align = Right
      IsChecked = False
      Position.X = 288.000000000000000000
      Position.Y = 8.000000000000000000
      TabOrder = 1
      OnSwitch = sw_DatenInAppAktualisiertSwitch
    end
  end
  object lay_AlleZaehlerstaendewurdengeladen: TLayout
    Align = Top
    Margins.Left = 20.000000000000000000
    Margins.Right = 20.000000000000000000
    Position.X = 20.000000000000000000
    Position.Y = 131.000000000000000000
    Size.Width = 332.000000000000000000
    Size.Height = 42.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 6
    object lbl_AlleZaehlerstaendewurdengeladen: TText
      Align = Client
      Size.Width = 288.000000000000000000
      Size.Height = 42.000000000000000000
      Size.PlatformDefault = False
      Text = 'Alle Z'#228'hlerst'#228'nde wurden geladen'
      TextSettings.Font.Size = 18.000000000000000000
      TextSettings.HorzAlign = Leading
    end
    object sw_AlleZaehlerstaendewurdengeladen: TSwitch
      Align = Right
      IsChecked = False
      Position.X = 288.000000000000000000
      Position.Y = 8.000000000000000000
      Size.Width = 44.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      OnSwitch = sw_AlleZaehlerstaendewurdengeladenSwitch
    end
  end
  object Lay_NeueAufgaben: TLayout
    Align = Top
    Margins.Left = 20.000000000000000000
    Margins.Right = 20.000000000000000000
    Position.X = 20.000000000000000000
    Position.Y = 215.000000000000000000
    Size.Width = 332.000000000000000000
    Size.Height = 42.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 5
    object lbl_NeueAufgaben: TText
      Align = Client
      Size.Width = 288.000000000000000000
      Size.Height = 42.000000000000000000
      Size.PlatformDefault = False
      Text = 'Neue Aufgaben'
      TextSettings.Font.Size = 18.000000000000000000
      TextSettings.HorzAlign = Leading
    end
    object sw_NeueAufgaben: TSwitch
      Align = Right
      IsChecked = False
      Position.X = 288.000000000000000000
      Position.Y = 8.000000000000000000
      Size.Width = 44.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      OnSwitch = sw_NeueAufgabenSwitch
    end
  end
  object Lay_DatenWurdenAktualisiert: TLayout
    Align = Top
    Margins.Left = 20.000000000000000000
    Margins.Right = 20.000000000000000000
    Position.X = 20.000000000000000000
    Position.Y = 173.000000000000000000
    Size.Width = 332.000000000000000000
    Size.Height = 42.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    object lbl_DatenWurdenAktualisiert: TText
      Align = Client
      Size.Width = 288.000000000000000000
      Size.Height = 42.000000000000000000
      Size.PlatformDefault = False
      Text = 'Daten wurden aktualisiert'
      TextSettings.Font.Size = 18.000000000000000000
      TextSettings.HorzAlign = Leading
    end
    object sw_DatenWurdenAktualisiert: TSwitch
      Align = Right
      IsChecked = False
      Position.X = 288.000000000000000000
      Position.Y = 8.000000000000000000
      Size.Width = 44.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      OnSwitch = sw_DatenWurdenAktualisiertSwitch
    end
  end
  object lay_ZaehlerstaendeAktualisiert: TLayout
    Align = Top
    Margins.Left = 20.000000000000000000
    Margins.Right = 20.000000000000000000
    Position.X = 20.000000000000000000
    Position.Y = 257.000000000000000000
    Size.Width = 332.000000000000000000
    Size.Height = 42.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 4
    object lbl_ZaehlerstaendeAktualisiert: TText
      Align = Client
      Size.Width = 288.000000000000000000
      Size.Height = 42.000000000000000000
      Size.PlatformDefault = False
      Text = 'Z'#228'hlerst'#228'nde aktualisiert'
      TextSettings.Font.Size = 18.000000000000000000
      TextSettings.HorzAlign = Leading
    end
    object sw_ZaehlerstaendeAktualisiert: TSwitch
      Align = Right
      IsChecked = False
      Position.X = 288.000000000000000000
      Position.Y = 8.000000000000000000
      Size.Width = 44.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      OnSwitch = sw_ZaehlerstaendeAktualisiertSwitch
    end
  end
  object Lay_ZaehlerstandeUploaded: TLayout
    Align = Top
    Margins.Left = 20.000000000000000000
    Margins.Right = 20.000000000000000000
    Position.X = 20.000000000000000000
    Position.Y = 299.000000000000000000
    Size.Width = 332.000000000000000000
    Size.Height = 42.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 3
    object lbl_ZaehlerstandeUploaded: TText
      Align = Client
      Size.Width = 288.000000000000000000
      Size.Height = 42.000000000000000000
      Size.PlatformDefault = False
      Text = 'Z'#228'hlerst'#228'nde wuden hochgeladen'
      TextSettings.Font.Size = 18.000000000000000000
      TextSettings.HorzAlign = Leading
    end
    object Sw_ZaehlerstandeUploaded: TSwitch
      Align = Right
      IsChecked = False
      Position.X = 288.000000000000000000
      Position.Y = 8.000000000000000000
      Size.Width = 44.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      OnSwitch = Sw_ZaehlerstandeUploadedSwitch
    end
  end
end
