object frm_BasCloudDemo3: Tfrm_BasCloudDemo3
  StyleName = 'dm_Style.StyleBook'
  Left = 0
  Top = 0
  Caption = 'Form2'
  ClientHeight = 607
  ClientWidth = 373
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  DesignerMasterStyle = 2
  object TabControl: TTabControl
    Align = Client
    Size.Width = 373.000000000000000000
    Size.Height = 607.000000000000000000
    Size.PlatformDefault = False
    TabHeight = 49.000000000000000000
    TabIndex = 9
    TabOrder = 0
    TabPosition = PlatformDefault
    OnChange = TabControlChange
    Sizes = (
      373s
      558s
      373s
      558s
      373s
      558s
      373s
      558s
      373s
      558s
      373s
      558s
      373s
      558s
      373s
      558s
      373s
      558s
      373s
      558s)
    object tbs_Splash: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 37.000000000000000000
      Size.Height = 49.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'tbs_Splash'
      ExplicitSize.cx = 76.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
      object rec_Background: TRectangle
        Align = Client
        Fill.Kind = Gradient
        Fill.Gradient.Points = <
          item
            Color = claWhite
            Offset = 0.000000000000000000
          end
          item
            Color = xFFF1F0F0
            Offset = 1.000000000000000000
          end>
        Fill.Gradient.StartPosition.X = 0.500000000000000000
        Fill.Gradient.StopPosition.X = 0.499999970197677600
        Size.Width = 373.000000000000000000
        Size.Height = 558.000000000000000000
        Size.PlatformDefault = False
      end
    end
    object tbs_Login: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 37.000000000000000000
      Size.Height = 49.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'tbs_Login'
      ExplicitSize.cx = 187.000000000000000000
      ExplicitSize.cy = 49.000000000000000000
      object rect_Login_Background: TRectangle
        Align = Client
        Fill.Color = claCoral
        Size.Width = 373.000000000000000000
        Size.Height = 558.000000000000000000
        Size.PlatformDefault = False
      end
    end
    object tbs_Main: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 37.000000000000000000
      Size.Height = 49.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'tbs_Main'
      ExplicitSize.cx = 62.000000000000000000
      ExplicitSize.cy = 49.000000000000000000
      object Rectangle2: TRectangle
        Align = Client
        Fill.Kind = Gradient
        Fill.Gradient.Points = <
          item
            Color = claWhite
            Offset = 0.000000000000000000
          end
          item
            Color = xFFF1F0F0
            Offset = 1.000000000000000000
          end>
        Fill.Gradient.StartPosition.X = 0.500000000000000000
        Fill.Gradient.StopPosition.X = 0.499999970197677600
        Size.Width = 373.000000000000000000
        Size.Height = 558.000000000000000000
        Size.PlatformDefault = False
      end
    end
    object tbs_Aufgabe: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 37.000000000000000000
      Size.Height = 49.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'tbs_Aufgabe'
      ExplicitSize.cx = 62.000000000000000000
      ExplicitSize.cy = 49.000000000000000000
      object Rectangle3: TRectangle
        Align = Client
        Fill.Kind = Gradient
        Fill.Gradient.Points = <
          item
            Color = claWhite
            Offset = 0.000000000000000000
          end
          item
            Color = xFFF1F0F0
            Offset = 1.000000000000000000
          end>
        Fill.Gradient.StartPosition.X = 0.500000000000000000
        Fill.Gradient.StopPosition.X = 0.499999970197677600
        Size.Width = 373.000000000000000000
        Size.Height = 558.000000000000000000
        Size.PlatformDefault = False
      end
    end
    object tbs_Zaehlerstand: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 37.000000000000000000
      Size.Height = 49.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'tbs_Zaehlerstand'
      ExplicitSize.cx = 62.000000000000000000
      ExplicitSize.cy = 49.000000000000000000
      object Rectangle4: TRectangle
        Align = Client
        Fill.Kind = Gradient
        Fill.Gradient.Points = <
          item
            Color = claWhite
            Offset = 0.000000000000000000
          end
          item
            Color = xFFF1F0F0
            Offset = 1.000000000000000000
          end>
        Fill.Gradient.StartPosition.X = 0.500000000000000000
        Fill.Gradient.StopPosition.X = 0.499999970197677600
        Size.Width = 373.000000000000000000
        Size.Height = 558.000000000000000000
        Size.PlatformDefault = False
      end
    end
    object tbs_AddZaehlerstand: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 37.000000000000000000
      Size.Height = 49.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'tbs_AddZaehlerstand'
      ExplicitSize.cx = 63.000000000000000000
      ExplicitSize.cy = 49.000000000000000000
      object Rectangle5: TRectangle
        Align = Client
        Fill.Kind = Gradient
        Fill.Gradient.Points = <
          item
            Color = claWhite
            Offset = 0.000000000000000000
          end
          item
            Color = xFFF1F0F0
            Offset = 1.000000000000000000
          end>
        Fill.Gradient.StartPosition.X = 0.500000000000000000
        Fill.Gradient.StopPosition.X = 0.499999970197677600
        Size.Width = 373.000000000000000000
        Size.Height = 558.000000000000000000
        Size.PlatformDefault = False
      end
    end
    object tbs_Scanner: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 37.000000000000000000
      Size.Height = 49.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'tbs_Scanner'
      ExplicitSize.cx = 55.000000000000000000
      ExplicitSize.cy = 49.000000000000000000
      object Rectangle6: TRectangle
        Align = Client
        Fill.Kind = Gradient
        Fill.Gradient.Points = <
          item
            Color = claWhite
            Offset = 0.000000000000000000
          end
          item
            Color = xFFF1F0F0
            Offset = 1.000000000000000000
          end>
        Fill.Gradient.StartPosition.X = 0.500000000000000000
        Fill.Gradient.StopPosition.X = 0.499999970197677600
        Size.Width = 373.000000000000000000
        Size.Height = 558.000000000000000000
        Size.PlatformDefault = False
      end
    end
    object tbs_Datenschutzbestimmung: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 37.000000000000000000
      Size.Height = 49.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'tbs_Datenschutzbestimmung'
      ExplicitSize.cx = 51.000000000000000000
      ExplicitSize.cy = 49.000000000000000000
    end
    object tbs_LoginWahl: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 37.000000000000000000
      Size.Height = 49.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'tbs_LoginWahl'
      ExplicitSize.cx = 37.000000000000000000
      ExplicitSize.cy = 49.000000000000000000
    end
    object tbs_LoginScanner: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = True
      Size.Width = 40.000000000000000000
      Size.Height = 49.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'tbs_LoginScanner'
      ExplicitSize.cx = 40.000000000000000000
      ExplicitSize.cy = 49.000000000000000000
    end
  end
end
