object frm_Main: Tfrm_Main
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 577
  ClientWidth = 369
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  DesignerMasterStyle = 0
  object Rec_Toolbar_Background: TRectangle
    Align = Top
    Fill.Color = xFF005686
    Size.Width = 369.000000000000000000
    Size.Height = 65.000000000000000000
    Size.PlatformDefault = False
    Stroke.Thickness = 0.000000000000000000
    object gly_Exit: TGlyph
      Margins.Right = 10.000000000000000000
      Align = Right
      Position.X = 295.000000000000000000
      Size.Width = 64.000000000000000000
      Size.Height = 65.000000000000000000
      Size.PlatformDefault = False
      ImageIndex = 6
      Images = dm_Style.iml_Icons8
    end
    object Layout7: TLayout
      Align = Client
      Size.Width = 295.000000000000000000
      Size.Height = 65.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      object Label2: TLabel
        Align = Top
        StyledSettings = [Family, Size, Style]
        Margins.Left = 10.000000000000000000
        Margins.Top = 1.000000000000000000
        Position.X = 10.000000000000000000
        Position.Y = 1.000000000000000000
        Size.Width = 285.000000000000000000
        Size.Height = 26.000000000000000000
        Size.PlatformDefault = False
        TextSettings.FontColor = claWhite
        TextSettings.VertAlign = Trailing
        Text = 'Angemeldet:'
        TabOrder = 4
      end
      object lbl_Anmeldename: TLabel
        Align = Top
        StyledSettings = [Family, Size, Style]
        HitTest = True
        Margins.Left = 10.000000000000000000
        Margins.Top = 5.000000000000000000
        Position.X = 10.000000000000000000
        Position.Y = 32.000000000000000000
        Size.Width = 285.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        TextSettings.FontColor = claWhite
        TextSettings.VertAlign = Leading
        Text = 'bachmann@ass-systemhaus.de'
        TabOrder = 3
        OnClick = lbl_AnmeldenameClick
      end
    end
  end
  object Rectangle1: TRectangle
    Align = Client
    Fill.Kind = Gradient
    Fill.Gradient.Points = <
      item
        Color = claWhite
        Offset = 0.000000000000000000
      end
      item
        Color = xFFF1F0F0
        Offset = 1.000000000000000000
      end>
    Fill.Gradient.StartPosition.X = 0.500000000000000000
    Fill.Gradient.StopPosition.X = 0.499999970197677600
    Size.Width = 369.000000000000000000
    Size.Height = 512.000000000000000000
    Size.PlatformDefault = False
    object Layout1: TLayout
      Align = VertCenter
      Position.Y = 84.000000000000000000
      Size.Width = 369.000000000000000000
      Size.Height = 317.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      object Layout2: TLayout
        Align = Top
        Margins.Bottom = 30.000000000000000000
        Size.Width = 264.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        Visible = False
        TabOrder = 6
        object btn_Photo: TCornerButton
          Align = Center
          Sides = [Top, Left, Bottom, Right]
          Size.Width = 200.000000000000000000
          Size.Height = 33.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'cornerbuttonBasCloudstyle'
          TabOrder = 2
          Text = 'Foto'
          XRadius = 16.500000000000000000
          YRadius = 16.500000000000000000
        end
      end
      object Layout3: TLayout
        Align = Top
        Size.Width = 369.000000000000000000
        Size.Height = 105.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 5
        object Rectangle2: TRectangle
          Align = Center
          Fill.Color = claWhite
          Size.Width = 245.000000000000000000
          Size.Height = 70.000000000000000000
          Size.PlatformDefault = False
          Stroke.Color = claDarkgray
          XRadius = 5.000000000000000000
          YRadius = 5.000000000000000000
          OnClick = btn_ToDoClick
          object ShadowEffect1: TShadowEffect
            Distance = 3.000000000000000000
            Direction = 45.000000000000000000
            Softness = 0.300000011920929000
            Opacity = 0.600000023841857900
            ShadowColor = claGray
          end
          object Layout5: TLayout
            Align = Left
            Size.Width = 65.000000000000000000
            Size.Height = 70.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            object Glyph1: TGlyph
              Align = VertCenter
              Position.Y = 19.000000000000000000
              Size.Width = 65.000000000000000000
              Size.Height = 32.000000000000000000
              Size.PlatformDefault = False
              ImageIndex = 0
              Images = dm_Style.iml_Icons8
            end
          end
          object Layout8: TLayout
            Align = Client
            Size.Width = 180.000000000000000000
            Size.Height = 70.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 1
            object Scannen: TLabel
              Align = Top
              StyledSettings = [Family, Size, Style]
              Margins.Left = 10.000000000000000000
              Margins.Top = 5.000000000000000000
              Position.X = 10.000000000000000000
              Position.Y = 5.000000000000000000
              Size.Width = 170.000000000000000000
              Size.Height = 22.000000000000000000
              Size.PlatformDefault = False
              Text = 'Aufgabenliste'
              TabOrder = 0
            end
            object Layout9: TLayout
              Align = Top
              Position.Y = 27.000000000000000000
              Size.Width = 180.000000000000000000
              Size.Height = 16.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 3
              object Layout10: TLayout
                Align = Client
                Size.Width = 110.000000000000000000
                Size.Height = 16.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 2
                object Label3: TLabel
                  Align = Client
                  StyledSettings = [Family, Style]
                  Margins.Left = 10.000000000000000000
                  Size.Width = 100.000000000000000000
                  Size.Height = 16.000000000000000000
                  Size.PlatformDefault = False
                  TextSettings.Font.Size = 10.000000000000000000
                  Text = 'Offene Aufgaben'
                  TabOrder = 1
                end
              end
              object Layout11: TLayout
                Align = Right
                Position.X = 110.000000000000000000
                Size.Width = 70.000000000000000000
                Size.Height = 16.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 1
                object lbl_OffeneAufgaben: TLabel
                  Align = Client
                  StyledSettings = [Family, Style]
                  Margins.Right = 40.000000000000000000
                  Size.Width = 30.000000000000000000
                  Size.Height = 16.000000000000000000
                  Size.PlatformDefault = False
                  TextSettings.Font.Size = 10.000000000000000000
                  Text = '100'
                  TabOrder = 1
                end
              end
            end
            object Layout12: TLayout
              Align = Top
              Position.Y = 43.000000000000000000
              Size.Width = 180.000000000000000000
              Size.Height = 16.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 2
              object Layout13: TLayout
                Align = Client
                Size.Width = 110.000000000000000000
                Size.Height = 16.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 2
                object Ü: TLabel
                  Align = Client
                  StyledSettings = [Family, Style]
                  Margins.Left = 10.000000000000000000
                  Size.Width = 100.000000000000000000
                  Size.Height = 16.000000000000000000
                  Size.PlatformDefault = False
                  TextSettings.Font.Size = 10.000000000000000000
                  Text = #220'berf'#228'llige Aufgaben'
                  TabOrder = 1
                end
              end
              object Layout14: TLayout
                Align = Right
                Position.X = 110.000000000000000000
                Size.Width = 70.000000000000000000
                Size.Height = 16.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 1
                object lbl_UeberfaelligeAufgaben: TLabel
                  Align = Client
                  StyledSettings = [Family, Style]
                  Margins.Right = 40.000000000000000000
                  Size.Width = 30.000000000000000000
                  Size.Height = 16.000000000000000000
                  Size.PlatformDefault = False
                  TextSettings.Font.Size = 10.000000000000000000
                  Text = '10'
                  TabOrder = 1
                end
              end
            end
          end
        end
      end
      object Layout4: TLayout
        Align = Top
        Position.Y = 105.000000000000000000
        Size.Width = 369.000000000000000000
        Size.Height = 105.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 4
        object Ani_Wait: TAniIndicator
          Align = Center
          Margins.Top = 25.000000000000000000
          Size.Width = 50.000000000000000000
          Size.Height = 50.000000000000000000
          Size.PlatformDefault = False
        end
        object Rectangle3: TRectangle
          Align = Center
          Fill.Color = claWhite
          Size.Width = 245.000000000000000000
          Size.Height = 70.000000000000000000
          Size.PlatformDefault = False
          Stroke.Color = claDarkgray
          XRadius = 5.000000000000000000
          YRadius = 5.000000000000000000
          OnClick = btn_ScannerClick
          object ShadowEffect2: TShadowEffect
            Distance = 3.000000000000000000
            Direction = 45.000000000000000000
            Softness = 0.300000011920929000
            Opacity = 0.600000023841857900
            ShadowColor = claGray
          end
          object Layout6: TLayout
            Align = Left
            Size.Width = 65.000000000000000000
            Size.Height = 70.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 1
            object Glyph2: TGlyph
              Align = VertCenter
              Position.Y = 19.000000000000000000
              Size.Width = 65.000000000000000000
              Size.Height = 32.000000000000000000
              Size.PlatformDefault = False
              ImageIndex = 1
              Images = dm_Style.iml_Icons8
            end
          end
          object Label1: TLabel
            Align = Center
            StyledSettings = [Family, Size, Style]
            Size.Width = 121.000000000000000000
            Size.Height = 25.000000000000000000
            Size.PlatformDefault = False
            Text = 'Scannen'
            TabOrder = 0
          end
        end
      end
      object Layout15: TLayout
        Align = Top
        Position.Y = 210.000000000000000000
        Size.Width = 369.000000000000000000
        Size.Height = 105.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 3
        object AniIndicator1: TAniIndicator
          Align = Center
          Margins.Top = 25.000000000000000000
          Size.Width = 50.000000000000000000
          Size.Height = 50.000000000000000000
          Size.PlatformDefault = False
        end
        object btn_Konnetivitaet: TRectangle
          Align = Center
          Fill.Color = claWhite
          Size.Width = 245.000000000000000000
          Size.Height = 70.000000000000000000
          Size.PlatformDefault = False
          Stroke.Color = claDarkgray
          XRadius = 5.000000000000000000
          YRadius = 5.000000000000000000
          OnClick = btn_KonnektivitaetClick
          object ShadowEffect3: TShadowEffect
            Distance = 3.000000000000000000
            Direction = 45.000000000000000000
            Softness = 0.300000011920929000
            Opacity = 0.600000023841857900
            ShadowColor = claGray
          end
          object Layout16: TLayout
            Align = Left
            Size.Width = 65.000000000000000000
            Size.Height = 70.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            object gly_Konnektivitaet: TGlyph
              Align = VertCenter
              Position.Y = 19.000000000000000000
              Size.Width = 65.000000000000000000
              Size.Height = 32.000000000000000000
              Size.PlatformDefault = False
              ImageIndex = 1
              Images = dm_Style.Iml_Icons8_32x32
            end
          end
          object lay_KonnetivitaetText: TLayout
            Align = Center
            Size.Width = 139.000000000000000000
            Size.Height = 41.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 1
            object lbl_Konnektivitaet: TLabel
              Align = Top
              AutoSize = True
              StyledSettings = [Family, Size, Style]
              Size.Width = 139.000000000000000000
              Size.Height = 16.000000000000000000
              Size.PlatformDefault = False
              Text = 'Mobile Daten'
              TabOrder = 0
            end
            object lbl_Konnektivitaet2: TLabel
              Align = Top
              AutoSize = True
              StyledSettings = [Family, Style]
              Position.Y = 16.000000000000000000
              Size.Width = 139.000000000000000000
              Size.Height = 14.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Size = 10.000000000000000000
              Text = 'Offene Aufgaben'
              TabOrder = 1
            end
          end
        end
      end
    end
    object lbl_Version: TLabel
      Align = Bottom
      StyledSettings = []
      HitTest = True
      Margins.Bottom = 4.000000000000000000
      Position.Y = 485.000000000000000000
      Size.Width = 369.000000000000000000
      Size.Height = 23.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Size = 11.000000000000000000
      TextSettings.HorzAlign = Center
      Text = 'Version'
      TabOrder = 0
    end
    object btn_Log: TButton
      Position.X = 62.000000000000000000
      Position.Y = 16.000000000000000000
      TabOrder = 2
      Text = 'Log'
      OnClick = btn_LogClick
    end
  end
end
