object frm_Datenschutzbestimmung: Tfrm_Datenschutzbestimmung
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 642
  ClientWidth = 342
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  DesignerMasterStyle = 0
  object Rec_Toolbar_Background: TRectangle
    Align = Top
    Fill.Color = xFF005686
    Size.Width = 342.000000000000000000
    Size.Height = 65.000000000000000000
    Size.PlatformDefault = False
    Stroke.Thickness = 0.000000000000000000
    object gly_Return: TGlyph
      Margins.Left = 10.000000000000000000
      Align = Left
      Position.X = 10.000000000000000000
      Size.Width = 64.000000000000000000
      Size.Height = 65.000000000000000000
      Size.PlatformDefault = False
      ImageIndex = 3
      Images = dm_Style.iml_Icons8
    end
  end
  object WebBrowser: TWebBrowser
    Align = Client
    Size.Width = 342.000000000000000000
    Size.Height = 577.000000000000000000
    Size.PlatformDefault = False
    WindowsEngine = IEOnly
  end
end
