package Package.ASS;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dbrtl,
  dsnap,
  ibxpress,
  vclx,
  RVPkgD10_4,
  RVHunSpellPkgD10_4,
  VclSmp,
  TMSVCLUIPackPkgDXE14;

contains
  nfsButton in '..\NFSButton\nfsButton.pas',
  nfsCheckListEdit in '..\NFSChecklistedit\nfsCheckListEdit.pas',
  NFSComboBox in '..\NFSComboBox\NFSComboBox.pas',
  NFSDatePicker in '..\NFSDatePicker\NFSDatePicker.pas',
  nfsEditAutoComplete in '..\NFSEditAutoComplete\nfsEditAutoComplete.pas',
  NFSEditBtn in '..\NFSEditBtn\NFSEditBtn.pas',
  NFSEditFloat in '..\NFSEditFloat\NFSEditFloat.pas',
  NfsLabel in '..\NFSLabel\NfsLabel.pas',
  nfsRichView in '..\NFSRichView\nfsRichView.pas',
  NFSRichViewEdit in '..\NFSRichViewEdit\NFSRichViewEdit.pas',
  NFSRichviewPopUp in '..\NFSRichViewPopUp\NFSRichviewPopUp.pas',
  NFSRichViewtoolbar in '..\NFSRichViewToolbar\NFSRichViewtoolbar.pas';

end.
