<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\Bachmann\Delphi 2010\Komponenten\MyComponents\Toolbar\fnt_FontFav.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\Bachmann\Delphi 2010\Komponenten\MyComponents\Toolbar\cToolbar.pas=C:\Bachmann\Delphi 2010\Komponenten\MyComponents\Toolbar\Package\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dproj,C:\Bachmann\Delphi 2010\Komponenten\MyComponents\Toolbar\Package\Toolbar.dproj=C:\Users\Thomas\Documents\RAD Studio\Projekte\Package1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,C:\Bachmann\Delphi 2010\Komponenten\MyComponents\Toolbar\fntRveTableEditor.dfm=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\Bachmann\Delphi 2010\Komponenten\MyComponents\Toolbar\fntRveTableEditor.pas=</Transaction>
  </Transactions>
</BorlandProject>
